<!doctype html>
<html lang="en">

<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Logzee - A Logistic Cargo Bootstrap HTML Template</title>
    <meta name="author" content="Mannat Studio">
    <meta name="description" content="Logzee is a Responsive HTML5 Template for Logistic and Cargo related services.">
    <meta name="keywords"
        content="Logzee, responsive, html5, business, cargo, chain supply, company, corporate, expedition, freight, logistics, packaging, services, shipping, transport, transportation, trucking, warehousing">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Page loader Start -->
    <div id="pageloader">
        <div class="loader-item">
            <div class="loader">
                <div class="spin"></div>
                <div class="bounce"></div>
            </div>
        </div>
    </div>
    <!-- Page loader End -->

    <header class="header-two header-logo-top">
        <div class="top-bar d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 d-flex col-6">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo_footer.svg" alt="">
                        </a>
                    </div>
                    <div class="col-auto ms-auto">

                        <div class="d-inline-flex align-items-center">
                            <div class="top-text">
                                <small class="txt-ligt-gray">Address</small>
                                <span class="fw-7 txt-blue">254 Street Avenue, LA US</span>
                            </div>
                            <div class="top-text">
                                <small class="txt-ligt-gray">Emaii Us</small>
                                <span class="fw-6 txt-blue"><a href="#" class="txt-blue"><span class="__cf_email__" data-cfemail="9be8eeebebf4e9efdbf7f4fce1fefeb5f8f4f6">[email&#160;protected]</span></a></span>
                            </div>
                            <div class="top-text">
                                <small class="txt-ligt-gray">Phone Number</small>
                                <span class="fw-7 txt-blue">+88 (0) 202 0000 001</span>
                            </div>

                            <!-- Topbar Language Dropdown Start -->
                            <div class="dropdown d-inline-flex lang-toggle order-lg-last ms-3">
                                <a href="#" class="dropdown-toggle btn" data-bs-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/images/us.svg" alt="" class="dropdown-item-icon">
                                    <span class="d-inline-block d-lg-none">US</span>
                                    <span class="d-none d-lg-inline-block">United States</span> <i
                                        class="icofont-rounded-down"></i>
                                </a>
                                <div class="dropdown-menu dropdownhover-bottom dropdown-menu-end" role="menu">
                                    <a class="dropdown-item active" href="#">English</a>
                                    <a class="dropdown-item" href="#">Deutsch</a>
                                    <a class="dropdown-item" href="#">Español&lrm;</a>
                                </div>
                            </div>
                            <!-- Topbar Language Dropdown End -->

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg header-fullpage nav-light">
            <div class="container text-nowrap bdr-nav">
                <span class="order-lg-last d-inline-flex request-btn">
                    <a class="nav-link" href="#" id="search_home"><i class="icofont-search"></i></a>
                </span>


                <div class="d-inline-flex request-btn order-lg-last">
                    <a class="btn-theme icon-left bg-orange no-shadow d-none d-lg-inline-block align-self-center"
                        href="#" role="button" data-bs-toggle="modal" data-bs-target="#request_popup"><i
                            class="icofont-page"></i> Request Quote</a>
                </div>
                <!-- Topbar Request Quote Start -->

                <!-- Toggle Button Start -->
                <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Toggle Button End -->

                <!-- Topbar Request Quote End -->
                
                <div class="navbar-collapse offcanvas offcanvas-start offcanvas-collapse" id="navbarCollapse">
                    <div class="offcanvas-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo_footer.svg" alt=""></a>
                        <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icofont-close-line"></i>
                        </button>
                    </div>
                    <div class="offcanvas-body w-100" data-lenis-prevent>                        
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Home <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">Home Layout 1</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Layout 2</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Layout 3</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">Home Layout 4</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">Home Layout 5</a></li>
                                    <li><a class="dropdown-item" href="index-6.html">Home Layout 6</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-item dropdown-submenu-toggle icon-left">Third Level Menu <i
                                            class="icofont-rounded-right"></i></a>
                                        <ul class="dropdown-menu dropdown-submenu">
                                            <li><a href="#" class="dropdown-item">Action</a></li>
                                            <li><a href="#" class="dropdown-item">Another action</a></li>
                                            <li><a href="#" class="dropdown-item">Something else here</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Pages <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="shortcodes-element.html">Shortcode Elements</a></li>
                                    <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                    <li><a class="dropdown-item" href="request-page.html">Request Quote</a></li>
                                    <li><a class="dropdown-item" href="pricing-plan.html">Our Pricing</a></li>
                                    <li><a class="dropdown-item" href="404-page.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Projects <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project-grid.html">Projects Grid</a></li>
                                    <li><a class="dropdown-item" href="project-masonary.html">Projects Masonary</a></li>
                                    <li><a class="dropdown-item" href="project-single.html">Projects Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                                    <li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
                                    <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contact <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                                    <li><a class="dropdown-item" href="contact-us-option.html">Contact Us Option</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>                        
                </div>


            </div>
        </nav>
        <!-- Main Navigation End -->
        <!-- Main Navigation End -->
    </header>

    <!-- Fullscreen Slider Start -->
    <div class="slider bg-navy-blue">
        <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container"
            data-alias="classic4export" data-source="gallery"
            style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
            <div id="rev_slider_1078_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                <ul>
                    <li data-index="rs-82" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="Power4.easeOut" data-easeout="Power4.easeOut"
                        data-masterspeed="1000" data-thumb="../../assets/images/waterfal-100x50.jpg" data-rotate="0"
                        data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                        data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px transparent">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/banner_slider_4.jpg" alt="" data-bgposition="center center"
                            data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100"
                            data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0"
                            data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg"
                            data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme NotGeneric-Title" id="slide-82-layer-2"
                            data-blendmode=”color-dodge“ data-x="['center','center','center','center']"
                            data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                            data-voffset="['-160','-70','-70','-70']" data-fontsize="['70','60','60','55']"
                            data-lineheight="['80','70','70','40']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">We
                            Are LogZee</div>

                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption medium_light_white tp-resizeme" id="slide-82-layer-3"
                            data-blendmode=”color-dodge“ data-x="['center','center','center','center']"
                            data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                            data-voffset="['-90','-10','-10','-10']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":500,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            data-fontsize="['28','28','28','28']" data-lineheight="['34','34','34','50']">From Pickup to
                            Destination</div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption tp-resizeme small_light_white " id="slide-82-layer-4"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['-30','60','60','60']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            data-fontsize="['16','16','16','13']" data-lineheight="['30','30','30','20']">We deliver
                            your products on time with pure safety. Sed ut perspiciatis unde<br> omnis iste natus error
                            sit voluptatem accusantium doloremque laudantium,</div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption tp-resizeme btn-theme bg-navy-blue rev-btn" id="slide-82-layer-5"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['45','140','140','140']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":750,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[30,30,30,30]" data-fontsize="['14','14','14','14']"
                            data-lineheight="['16','16','16','16']">Learn More <i class="icofont-rounded-right"></i>
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
                        data-masterspeed="2000" data-thumb="rev-slider/assets/images/datcolor-100x50.jpg"
                        data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7"
                        data-saveperformance="off" data-title="Intro" data-param1="" data-param2="" data-param3=""
                        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                        data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/banner_slider_3.jpg" alt="" data-bgposition="center center"
                            data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg"
                            data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3-layer-1" data-x="left"
                            data-hoffset="60" data-y="center" data-voffset="-120"
                            data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']"
                            data-transform_idle="o:1;" data-fontsize="['70','70','70','45']"
                            data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="700" data-splitin="none"
                            data-splitout="none" data-responsive_offset="on" style="z-index: 1; white-space: nowrap;">
                            <span class="slider-small">Ready For Any</span> <br>Obstacle
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3-layer-2" data-x="left"
                            data-hoffset="60" data-y="center" data-voffset="10"
                            data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']"
                            data-transform_idle="o:1;"
                            data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1400" data-splitin="none"
                            data-splitout="none" data-responsive_offset="on"
                            style="z-index: 2; white-space: nowrap; font-size: 18px; line-height: 30px;">Proin gravida
                            nibh vel velit auctor aliquet. Aenean sollicitudin,<br> lorem quis bibendum auctor, nisi
                            elit consequat ipsum, nec <br>sagittis sem nibh id elit.
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption BigBold-Button rev-btn " id="slide-3-layer-3" data-x="left"
                            data-hoffset="60" data-y="center" data-voffset="100" data-width="['auto']"
                            data-height="['auto']" data-transform_idle="o:1;"
                            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 0);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;"
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-start="2100" data-splitin="none"
                            data-splitout="none"
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
                            data-responsive_offset="on" data-responsive="off"
                            style="z-index: 3; white-space: nowrap; font-weight: 800;background-color:rgba(41, 46, 49, 1.00);border-color:rgba(255, 255, 255, 0);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                            READ MORE
                        </div>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);">
                </div>
            </div>
        </div>
    </div>
    <!-- Fullscreen Slider End -->

    <!-- Main Body Content Start -->
    <main id="body-content" style="overflow: initial;">

        <!-- Welcome To Cargo Start -->
        <section class="wide-tb-100 pt-0 bg-white home-welcome">
            <div class="container">
                <div class="row">

                    <!-- Icon Box 7 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="icon-box-7">
                            <img src="assets/images/icon-box-six-1.jpg" alt="">
                            <h3 class="h3-xs txt-blue">Ground<br>Delivery</h3>
                            <a href="service-details.html" class="btn-arrow bg-navy-blue"><i
                                    class="icofont-swoosh-right"></i></a>
                        </div>
                        <p class="text-center">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                            cubilia Curae.</p>
                    </div>
                    <!-- Icon Box 7 -->

                    <!-- Icon Box 7 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="icon-box-7">
                            <img src="assets/images/icon-box-six-2.jpg" alt="">
                            <h3 class="h3-xs txt-blue">AIR<br>DELIVERY</h3>
                            <a href="service-details.html" class="btn-arrow bg-navy-blue"><i
                                    class="icofont-swoosh-right"></i></a>
                        </div>
                        <p class="text-center">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                            cubilia Curae.</p>
                    </div>
                    <!-- Icon Box 7 -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-block d-lg-none spacer-30"></div>
                    <!-- Spacer For Medium -->

                    <!-- Icon Box 7 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="icon-box-7">
                            <img src="assets/images/icon-box-six-3.jpg" alt="">
                            <h3 class="h3-xs txt-blue">Sea<br>Delivery</h3>
                            <a href="service-details.html" class="btn-arrow bg-navy-blue"><i
                                    class="icofont-swoosh-right"></i></a>
                        </div>
                        <p class="text-center">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                            cubilia Curae.</p>
                    </div>
                    <!-- Icon Box 7 -->

                    <!-- Icon Box 7 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="icon-box-7">
                            <img src="assets/images/icon-box-six-4.jpg" alt="">
                            <h3 class="h3-xs txt-blue">Packaging &<br>Storage</h3>
                            <a href="service-details.html" class="btn-arrow bg-navy-blue"><i
                                    class="icofont-swoosh-right"></i></a>
                        </div>
                        <p class="text-center">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                            cubilia Curae.</p>
                    </div>
                    <!-- Icon Box 7 -->

                </div>
            </div>
        </section>
        <!-- Welcome To Cargo End -->

        <!-- What Makes Us Special Start -->
        <section class="bg-light-gray wide-tb-100">
            <div class="container pos-rel">
                <div class="row">                    
                    <div class="col-lg-6 ms-auto mb-0">
                        <!-- Heading Main -->
                        <div class=" wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                            <h1 class="heading-main text-start mb-5">
                                <span>WHO WE ARE</span>
                                About Us
                            </h1>
                        </div>
                        <!-- Heading Main -->

                        <p class="lead fw-5 txt-blue">Whether you require distribution or fulfillment, defined freight
                            forwarding, or a complete supply chain solution, we are here for you.</p>

                        <div class="mt-5">
                            <ul class="nav nav-pills theme-tabbing mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home"
                                        role="tab" aria-controls="pills-home" aria-selected="true">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile"
                                        role="tab" aria-controls="pills-profile" aria-selected="false">Our History</a>
                                </li>
                            </ul>
                            <div class="tab-content theme-tabbing" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab">
                                    <p>Collaboratively administrate empowered markets via plug-and-play networks.
                                        Dynamically procrastinate B2C users after installed base benefits. </p>
                                    <p>We don’t just manage suppliers, we micro-manage them. We have a consultative,
                                        personalized approach. Dramatically visualize customer directed convergence
                                        without revolutionary ROI.</p>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">
                                    <p>Collaboratively administrate empowered markets via plug-and-play networks.
                                        Dynamically procrastinate B2C users after installed base benefits. </p>
                                    <p>Dramatically visualize customer directed convergence without revolutionary ROI.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="img-business-man">
                        <img src="assets/images/courier-man.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <!-- What Makes Us Special End -->

        <!-- Our Features Start -->
        <section class="bg-white wide-tb-100">
            <div class="container pos-rel">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12">
                        <h1 class="heading-main wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                            <span>Our Features</span>
                            Why Choose Us
                        </h1>
                    </div>
                    <!-- Heading Main -->


                    <div class="col-12 col-lg-4">
                        <!-- Icon Box 2 -->
                        <div class="icon-box-2 mb-4">
                            <div class="media">
                                <div class="service-icon">
                                    <i class="icofont-check-circled"></i>
                                </div>
                                <div class="service-inner-content media-body">
                                    <h4 class="h4-md">Worldwide Locations</h4>
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.
                                        Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Icon Box -->
                        <!-- Icon Box 2 -->
                        <div class="icon-box-2">
                            <div class="media">
                                <div class="service-icon">
                                    <i class="icofont-check-circled"></i>
                                </div>
                                <div class="service-inner-content media-body">
                                    <h4 class="h4-md">Quality and Commitment</h4>
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.
                                        Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Icon Box -->
                    </div>

                    <div class="col-12 col-lg-4 order-lg-last mt-lg-0 mt-4">
                        <!-- Icon Box 2 -->
                        <div class="icon-box-2 mb-4">
                            <div class="media">
                                <div class="service-icon">
                                    <i class="icofont-check-circled"></i>
                                </div>
                                <div class="service-inner-content media-body">
                                    <h4 class="h4-md">24/7 Customer Support</h4>
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.
                                        Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Icon Box -->
                        <!-- Icon Box 2 -->
                        <div class="icon-box-2">
                            <div class="media">
                                <div class="service-icon">
                                    <i class="icofont-check-circled"></i>
                                </div>
                                <div class="service-inner-content media-body">
                                    <h4 class="h4-md">100% Safe Delivery</h4>
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.
                                        Vivamus ac ultrices diam, vitae accumsan tellus.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Icon Box -->
                    </div>

                    <div class="col-12 col-lg-4 text-center">
                        <img src="assets/images/truck_front.jpg" alt="">
                    </div>
                </div>

            </div>
        </section>
        <!-- Our Features End -->

        <!-- Free Quote Start -->
        <section class="wide-tb-100 bg-fixed free-quote free-quote-alt pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-7">
                        <div class="free-quote-form">
                            <!-- Heading Main -->
                            <h1 class="heading-main mb-4">
                                <span>Request a </span>
                                Free Quote
                            </h1>
                            <!-- Heading Main -->

                            <!-- Free Quote From -->
                            <form action="#" method="post" novalidate="novalidate" class="col rounded-field">
                                <div class="form-row mb-4">
                                    <input type="text" name="name" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="form-row mb-4">
                                    <input type="text" name="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-row mb-4">
                                    <select title="Please choose a package" required="" name="package"
                                        class="form-control wide" aria-required="true" aria-invalid="false">
                                        <option value="">Transport Type</option>
                                        <option value="Type 1">Type 1</option>
                                        <option value="Type 2">Type 2</option>
                                        <option value="Type 3">Type 3</option>
                                        <option value="Type 4">Type 4</option>
                                    </select>
                                </div>
                                <div class="form-row mb-4">
                                    <select title="Please choose a package" required="" name="package"
                                        class="form-control wide" aria-required="true" aria-invalid="false">
                                        <option value="">Type of freight</option>
                                        <option value="Type 1">Type 1</option>
                                        <option value="Type 2">Type 2</option>
                                        <option value="Type 3">Type 3</option>
                                        <option value="Type 4">Type 4</option>
                                    </select>
                                </div>
                                <div class="form-row mb-4">
                                    <textarea rows="7" placeholder="Message" class="form-control"></textarea>
                                </div>
                                <div class="form-row text-center">
                                    <button type="submit" class="form-btn mx-auto btn-theme bg-orange">Submit Now <i
                                            class="icofont-rounded-right"></i></button>
                                </div>
                            </form>
                            <!-- Free Quote From -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Free Quote End -->

        <!-- Our Gallery Start -->
        <section class="bg-white wide-tb-100">
            <div class="container pos-rel">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>our Gallery</span>
                            Photo Showcase
                        </h1>
                    </div>
                    <!-- Heading Main -->
                </div>

                <div id="js-styl2-mosaic" class="cbp">
                    <div class="cbp-item design">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-1.jpg" class="cbp-caption cbp-lightbox"
                            data-title="Lorem ipsum">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-1.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item design">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-2.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-2.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item illustration">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-3.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-3.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item photography">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-7.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-7.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item identity">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-8.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-8.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item business">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-9.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-9.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item photography">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-10.jpg" class="cbp-caption cbp-lightbox"
                            data-title="Lorem ipsum">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-10.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item business">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-11.jpg" class="cbp-caption cbp-lightbox"
                            data-title="Lorem ipsum">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-11.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <!-- Our Gallery End -->


        <!-- Fun Facts Start -->
        <section class="bg-light-theme wide-tb-100 pb-5">
            <div class="container pos-rel">
                <div class="contact-map-bg">
                    <img src="assets/images/map-bg.png" alt="">
                </div>
                <div class="row piecharts" id="pie-charts">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>Number We love</span>
                            Our Fun Facts
                        </h1>
                    </div>
                    <!-- Heading Main -->
                    <div class="col-sm-4 col-lg-2 col-md-4 col-6">
                        <span class="chart" data-percent="90">
                            <span class="percent"></span>
                        </span>
                        <div class="skill-name">Road Transport</div>
                    </div>

                    <div class="col-sm-4 col-lg-2 col-md-4 col-6">
                        <span class="chart" data-percent="90">
                            <span class="percent"></span>
                        </span>
                        <div class="skill-name">Logistics</div>
                    </div>

                    <div class="col-sm-4 col-lg-2 col-md-4 col-6">
                        <div class="chart" data-percent="95">
                            <span class="percent"></span>
                        </div>
                        <div class="skill-name">Truck Rental</div>
                    </div>

                    <div class="col-sm-4 col-lg-2 col-md-4 col-6">
                        <span class="chart" data-percent="66">
                            <span class="percent"></span>
                        </span>
                        <div class="skill-name">Courier</div>
                    </div>
                    <div class="col-sm-4 col-lg-2 col-md-4 col-6">
                        <span class="chart" data-percent="85">
                            <span class="percent"></span>
                        </span>
                        <div class="skill-name">Air Transport</div>
                    </div>
                    <div class="col-sm-4 col-lg-2 col-md-4 col-6">
                        <span class="chart" data-percent="86">
                            <span class="percent"></span>
                        </span>
                        <div class="skill-name">Support</div>
                    </div>
                </div>
        </section>
        <!-- Fun Facts End -->

        <!-- Client Reviews Start -->
        <section class="wide-tb-100 mb-spacer-md">
            <div class="container">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>What Our</span>
                            Customers Saying
                        </h1>
                    </div>
                    <!-- Heading Main -->
                    <div class="col-sm-12">
                        <div class="owl-carousel owl-theme" id="home-client-testimonials">

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial bg-wave">
                                    <div class="media">
                                        <div class="client-testimonial-icon rounded-circle bg-navy-blue">
                                            <img src="assets/images/team_1.jpg" alt="">
                                        </div>
                                        <div class="client-inner-content media-body">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia
                                                and Consonantia, there live the blind texts. Aliquam gravida, urna quis
                                                ornare imperdiet, </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">John Gerry
                                                    Design Hunt</cite></footer>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial bg-wave">
                                    <div class="media">
                                        <div class="client-testimonial-icon rounded-circle bg-navy-blue">
                                            <img src="assets/images/team_2.jpg" alt="">
                                        </div>
                                        <div class="client-inner-content media-body">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia
                                                and Consonantia, there live the blind texts. Aliquam gravida, urna quis
                                                ornare imperdiet, </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">John Gerry
                                                    Design Hunt</cite></footer>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial bg-wave">
                                    <div class="media">
                                        <div class="client-testimonial-icon rounded-circle bg-navy-blue">
                                            <img src="assets/images/team_3.jpg" alt="">
                                        </div>
                                        <div class="client-inner-content media-body">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia
                                                and Consonantia, there live the blind texts. Aliquam gravida, urna quis
                                                ornare imperdiet, </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">John Gerry
                                                    Design Hunt</cite></footer>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Reviews End -->

        <!-- Clients Start -->
        <section class="wide-tb-100 bg-light-gray">
            <div class="container">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>SOME OF OUR</span>
                            Clients
                        </h1>
                    </div>
                    <!-- Heading Main -->

                    <!-- Pricing Table -->
                    <div class="col-md-4 col-sm-12">
                        <div class="pricing-table bg-white">
                            <div class="txt-blue fw-6">Starter</div>
                            <div class="service-icon mx-auto">
                                <i class="icofont-briefcase-1"></i>
                            </div>
                            <div class="pricing">
                                10<sup>$</sup>
                            </div>

                            <ul class="list-unstyled">
                                <li><strong>10GB</strong> Disk Space</li>
                                <li><strong>100GB</strong> Monthly Bandwidth</li>
                                <li><strong>20</strong> Email Accounts</li>
                                <li><strong>Unlimited</strong> subdomains</li>
                            </ul>

                            <a href="#" class="btn-theme bg-orange">Signup Now</a>
                        </div>
                    </div>
                    <!-- Pricing Table -->

                    <!-- Pricing Table -->
                    <div class="col-md-4 col-sm-12">
                        <div class="pricing-table bg-white best-seller">
                            <div class="txt-blue fw-6">Professional</div>
                            <div class="service-icon mx-auto">
                                <i class="icofont-headphone-alt-3"></i>
                            </div>
                            <div class="pricing">
                                40<sup>$</sup>
                            </div>

                            <ul class="list-unstyled">
                                <li><strong>Unlimited</strong> Disk Space</li>
                                <li><strong>Unlimited</strong> Monthly Bandwidth</li>
                                <li><strong>Unlimited</strong> Email Accounts</li>
                                <li><strong>Unlimited</strong> subdomains</li>
                            </ul>

                            <a href="#" class="btn-theme bg-navy-blue">Signup Now</a>
                        </div>
                    </div>
                    <!-- Pricing Table -->

                    <!-- Pricing Table -->
                    <div class="col-md-4 col-sm-12">
                        <div class="pricing-table bg-white">
                            <div class="txt-blue fw-6">Basic</div>
                            <div class="service-icon mx-auto">
                                <i class="icofont-paint"></i>
                            </div>
                            <div class="pricing">
                                20<sup>$</sup>
                            </div>

                            <ul class="list-unstyled">
                                <li><strong>2GB </strong> Disk Space</li>
                                <li><strong>25GB</strong> Monthly Bandwidth</li>
                                <li><strong>5</strong> Email Accounts</li>
                                <li><strong>Unlimited</strong> subdomains</li>
                            </ul>

                            <a href="#" class="btn-theme bg-orange">Signup Now</a>
                        </div>
                    </div>
                    <!-- Pricing Table -->
                </div>
            </div>
        </section>
        <!-- Clients End -->

        <!-- Recent Posts Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12">
                        <h1 class="heading-main">
                            <span>COMPANY'S NEWS</span>
                            Recent Posts
                        </h1>
                    </div>
                    <!-- Heading Main -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-warp">
                            <img src="assets/images/blog_img_1.jpg" alt="" class="rounded">
                            <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018</div>
                            <h4 class="h4-md mb-3"><a href="#">Freight Payment and Auditing Services</a></h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiumg</p>
                        </div>
                    </div>
                    <!-- Blog Items -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-warp">
                            <img src="assets/images/blog_img_2.jpg" alt="" class="rounded">
                            <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018</div>
                            <h4 class="h4-md mb-3"><a href="#">Freight Payment and Auditing Services</a></h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiumg</p>
                        </div>
                    </div>
                    <!-- Blog Items -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInRight" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-warp">
                            <img src="assets/images/blog_img_3.jpg" alt="" class="rounded">
                            <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018</div>
                            <h4 class="h4-md mb-3"><a href="#">Freight Payment and Auditing Services</a></h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiumg</p>
                        </div>
                    </div>
                    <!-- Blog Items -->


                </div>
            </div>
        </section>
        <!-- Recent Posts End -->

        <!-- Clients Start -->
        <section class="wide-tb-100 bg-fixed clients-bg pos-rel">
            <div class="bg-overlay blue opacity-80"></div>
            <div class="container">
                <!-- Heading Main -->
                <div class="wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                    <h1 class="heading-main">
                        <span>SOME OF OUR</span>
                        Clients
                    </h1>
                </div>
                <!-- Heading Main -->

                <div class="row">                   
                    <div class="col-sm-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                        <div class="owl-carousel owl-theme" id="home-clients">

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client1.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client2.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client3.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client4.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client5.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client6.png" alt="">
                            </div>
                            <!-- Client Logo -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients End -->

        <!-- Google Map Start -->
        <section class="map-bg-with-contact ">
            <div class="container pos-rel">
                <div class="contact-details-on-map">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Germany</h4>
                            <p><i class="icofont-phone"></i> +1 (408) 786 - 5117</p>
                            <div class="text-nowrap"><i class="icofont-email"></i> <a href="#"><span class="__cf_email__" data-cfemail="fc9b998e919d9285bc90939b869999d29f9391">[email&#160;protected]</span></a></div>
                        </div>
                        <div class="col-md-6">
                            <h4>Spain</h4>
                            <p><i class="icofont-phone"></i> +1 (408) 786 - 5117</p>
                            <div class="text-nowrap"><i class="icofont-email"></i> <a href="#"><span class="__cf_email__" data-cfemail="9cefecfdf5f2dcf0f3fbe6f9f9b2fff3f1">[email&#160;protected]</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="map-holder" class="pos-rel">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"></iframe>
            </div>
        </section>
        <!-- Google Map Start -->

    </main>


    <!-- Main Footer Start -->
    <footer class="wide-tb-70 bg-light-gray pb-0">
        <div class="container">
            <div class="row">

                <!-- Column First -->
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0s">
                    <div class="logo-footer">
                        <img src="assets/images/logo_footer.svg" alt="">
                    </div>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                        nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <p>Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue .
                    </p>

                    <h3 class="footer-heading">We're Social</h3>
                    <div class="social-icons">
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-twitter"></i></a>
                        <a href="#"><i class="icofont-whatsapp"></i></a>
                        <a href="#"><i class="icofont-youtube-play"></i></a>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.2s">
                    <h3 class="footer-heading">Recent Post</h3>
                    <div class="blog-list-footer">
                        <ul class="list-unstyled">
                            <li>
                                <div class="media">
                                    <div class="post-thumb">
                                        <img src="assets/images/post_thumb_1.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <div class="media-body post-text">
                                        <h5 class="mb-3 h5-md"><a href="#">Liberalisation of air cargo</a></h5>
                                        <p>Far far away, behind the word mountains, far from the countries.</p>

                                        <div class="comment-box">
                                            <span><i class="icofont-ui-calendar"></i> 04.10.2013</span>
                                            <span><a href="#"><i class="icofont-speech-comments"></i> 25</a></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="post-thumb">
                                        <img src="assets/images/post_thumb_2.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <div class="media-body post-text">
                                        <h5 class="mb-3 h5-md"><a href="#">New Ocean Freight Rules</a></h5>
                                        <p>Far far away, behind the word mountains, far from the countries.</p>

                                        <div class="comment-box">
                                            <span><i class="icofont-ui-calendar"></i> 04.10.2013</span>
                                            <span><a href="#"><i class="icofont-speech-comments"></i> 25</a></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <!-- Column Second -->

                <!-- Column Third -->
                <div class="col-lg-4 col-md-12 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.4s">
                    <h3 class="footer-heading">Our Photostream</h3>
                    <ul id="basicuse" class="photo-thumbs"></ul>
                </div>
                <!-- Column Third -->

            </div>
        </div>

        <div class="copyright-wrap bg-navy-blue wide-tb-30">
            <div class="container">
                <div class="row text-md-start text-center">
                    <div class="col-sm-12 col-md-6 copyright-links">
                        <a href="#">Privacy Policy</a> <span>|</span> <a href="#">Contact</a> <span>|</span> <a
                            href="#">Faq's</a>
                    </div>
                    <div class="col-sm-12 col-md-6 text-md-end text-center">
                        Designed by <a href="#" rel="nofollow">MannatStudio</a> © <span id="yearText"></span> All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-auto">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-auto">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Request Modal -->
    <div class="modal fade" id="request_popup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered request_popup modal-xl modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body p-0" data-lenis-prevent>
                    <!-- Contact Details Start -->
                    <section class="pos-rel bg-light-gray">
                        <div class="container-fluid p-0">
                            <a href="#" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <i class="icofont-close-line"></i>
                            </a>
                            <div class="d-lg-flex justify-content-end no-gutters mb-spacer-md">
                                <div class="col bg-fixed bg-img-7 request_pag_img">
                                    &nbsp;
                                </div>


                                <div class="col-lg-7 col-12">
                                    <div class="form-content">
                                        <h2 class="h2-xl mb-4 fw-6 txt-orange">Request A Quote</h2>
                                        <form action="#" method="post" novalidate="novalidate" class="rounded-field">

                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <select title="Please choose a package" required="" name="package"
                                                        class="form-control wide" aria-required="true"
                                                        aria-invalid="false">
                                                        <option value="">Freight Type</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                                <div class="col-md">
                                                    <select title="Please choose a package" required="" name="package"
                                                        class="form-control wide" aria-required="true"
                                                        aria-invalid="false">
                                                        <option value="">Incoterms</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="City of departure">
                                                </div>
                                                <div class="col-md">
                                                    <input type="text" name="email" class="form-control"
                                                        placeholder="Delivery city">
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="Total gross weight (KG)">
                                                </div>
                                                <div class="col-md">
                                                    <input type="text" name="email" class="form-control"
                                                        placeholder="Dimension">
                                                </div>
                                            </div>

                                            <div class="form-row">
                                                <div class="col-md">
                                                    <div class="center-head"><span class="bg-light-gray txt-orange">Your
                                                            Personal Details</span></div>
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control mb-3"
                                                        placeholder="Your Name">
                                                    <input type="text" name="name" class="form-control mb-3"
                                                        placeholder="Email">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="Phone Number">
                                                </div>
                                                <div class="col-md">
                                                    <textarea rows="7" placeholder="Message"
                                                        class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col pt-3">
                                                    <button type="submit" class="form-btn btn-theme bg-orange">Send
                                                        Message <i class="icofont-rounded-right"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Contact Details End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Request Modal -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- xxx Style Switcher xxx -->
    <div class="b-settings-panel active">
        <h5>Color Scheme</h5>
        <div class="settings-section color-list">
            <div class="items color_shade_default active" data-src="assets/css/themes/color_shade_1.css"><img
                    src="assets/color-theme/color_theme_1.png" alt=""></div>
            <div class="items color_shade_1" data-src="assets/css/themes/color_shade_2.css"><img
                    src="assets/color-theme/color_theme_2.png" alt=""></div>
            <div class="items color_shade_2" data-src="assets/css/themes/color_shade_3.css"><img
                    src="assets/color-theme/color_theme_3.png" alt=""></div>
            <div class="items color_shade_3" data-src="assets/css/themes/color_shade_4.css"><img
                    src="assets/color-theme/color_theme_4.png" alt=""></div>
            <div class="items color_shade_4" data-src="assets/css/themes/color_shade_5.css"><img
                    src="assets/color-theme/color_theme_5.png" alt=""></div>
            <div class="items color_shade_5" data-src="assets/css/themes/color_shade_6.css"><img
                    src="assets/color-theme/color_theme_6.png" alt=""></div>
            <div class="items color_shade_6" data-src="assets/css/themes/color_shade_7.css"><img
                    src="assets/color-theme/color_theme_7.png" alt=""></div>
            <div class="items color_shade_7" data-src="assets/css/themes/color_shade_8.css"><img
                    src="assets/color-theme/color_theme_8.png" alt=""></div>
            <div class="items color_shade_7" data-src="assets/css/themes/color_shade_9.css"><img
                    src="assets/color-theme/color_theme_9.png" alt=""></div>
            <div class="items color_shade_7" data-src="assets/css/themes/color_shade_10.css"><img
                    src="assets/color-theme/color_theme_10.png" alt=""></div>
        </div>
        <a class="btn-theme bg-navy-blue btn-block reset mt-4" data-src="assets/css/style.css"
            href="javascript:void(0)">Reset</a>
        <div class="btn-settings"></div>
    </div>
    <!-- xxx End xxx -->

    <!-- Jquery Library JS -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>
    <script src="assets/twitter/jquery.tweet.js"></script>


    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript"
        src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript"
        src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript"
        src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- Theme Custom FIle -->
    <script src="assets/js/site-custom.js"></script>

    <script type="text/javascript">
        var tpj = jQuery;

        var revapi1078;
        tpj(document).ready(function () {
            if (tpj("#rev_slider_1078_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1078_1");
            } else {
                revapi1078 = tpj("#rev_slider_1078_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "revolution/js/",
                    sliderLayout: "",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                        ,
                        arrows: {
                            style: "metis",
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 600,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            //tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            }
                        }
                        ,
                        bullets: {
                            style: 'hades',
                            tmp: '<span class="tp-bullet-image"></span>',
                            enable: false,
                            hide_onmobile: true,
                            hide_under: 600,
                            //style:"metis",
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 30,
                            space: 5,
                            //tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                        }
                    },
                    viewPort: {
                        enable: true,
                        outof: "pause",
                        visible_area: "80%",
                        presize: false
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [700, 600, 500, 400],
                    lazyType: "none",
                    parallax: {
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 2000,
                        levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 47, 48, 49, 50, 51, 55],
                        type: "mouse",
                    },
                    shadow: 0,
                    spinner: 'spinner2',
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"64224fc8786846928480d180dfc466bd","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>