<!doctype html>
<html lang="en">



<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>About FirstFortune Securities | Professional Logistics Solutions</title>
    <meta name="author" content="FirstFortune Securities">
    <meta name="description" content="Learn about FirstFortune Securities, a professional logistics and security company providing reliable cargo, transport, and security solutions.">
    <meta name="keywords"
        content="FirstFortune Securities, logistics, security, cargo, transport, supply chain, secure transport, warehousing, protection">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Page loader Start -->
    <div id="pageloader">
        <div class="loader-item">
            <div class="loader">
                <div class="spin"></div>
                <div class="bounce"></div>
            </div>
        </div>
    </div>
    <!-- Page loader End -->

    <header>
        <div class="top-bar d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <i class="icofont-google-map"></i> 100 Secure Logistics Ave, New York, NY 10001
                    </div>
                    <div class="col-md-auto">

                        <span class="me-3"><i class="icofont-ui-touch-phone"></i> +1 (800) 555-LOGZ</span>

                        <span class="me-3"><i class="icofont-ui-email"></i> info@firstfortunesecurities.com</span>
                        <!-- Topbar Language Dropdown Start -->
                        <div class="dropdown d-inline-flex lang-toggle">
                            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="assets/images/us.svg" alt="" class="dropdown-item-icon">
                                <span class="d-inline-block d-lg-none">US</span>
                                <span class="d-none d-lg-inline-block">United States</span> <i
                                    class="icofont-rounded-down"></i>
                            </a>
                            <div class="dropdown-menu dropdownhover-bottom dropdown-menu-end" role="menu">
                                <a class="dropdown-item active" href="#">English</a>
                                <a class="dropdown-item" href="#">Deutsch</a>
                                <a class="dropdown-item" href="#">Español&lrm;</a>
                            </div>
                        </div>
                        <!-- Topbar Language Dropdown End -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="header-fullpage navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/images/however.png" alt=""></a>
                
                <!-- Topbar Request Quote Start -->                
                <div class="d-flex order-lg-last align-items-center request-btn">
                    <a class="nav-link" href="#" id="search_home"><i class="icofont-search"></i></a>
                    <a class="btn-theme icon-left bg-navy-blue no-shadow align-self-center" href="#" role="button"
                        data-bs-toggle="modal" data-bs-target="#request_popup"><i class="icofont-list"></i><span
                            class="d-none d-sm-inline-block"> Request Quote</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Topbar Request Quote End -->

                <div class="navbar-collapse offcanvas offcanvas-start offcanvas-collapse" id="navbarCollapse">
                    <div class="offcanvas-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/however.png" alt=""></a>
                        <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icofont-close-line"></i>
                        </button>
                    </div>
                    <div class="offcanvas-body w-100" data-lenis-prevent>                        
                        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="project-grid.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog-list.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="track.html">Track</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-theme bg-orange ms-2" href="login.html" role="button">Login</a>
                            </li>
                        </ul>
                    </div>                        
                </div>
            </div>
        </nav>
        <!-- Main Navigation End -->
    </header>

    <!-- Page Breadcrumbs Start -->
    <div class="slider bg-navy-blue bg-fixed pos-rel breadcrumbs-page">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="icofont-home"></i></a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </nav>

            <h1>About FirstFortune Securities</h1>
            <div class="breadcrumbs-description">
                Learn about FirstFortune Securities, your trusted partner for professional logistics and security. Discover our mission, values, and the team dedicated to delivering safe, efficient solutions for your business.
            </div>
        </div>
    </div>
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">

        <!-- What Makes Us Special Start -->
        <section class="wide-tb-80">
            <div class="container pos-rel">
                <div class="row align-items-center">

                    <div class="col-md-6 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0s">
                        <h2 class="mb-4 fw-7 txt-blue">
                            About <span class="fw-6 txt-orange">FirstFortune Securities</span>
                        </h2>

                        <p>FirstFortune Securities is a professional provider of logistics and security solutions, committed to delivering your cargo safely and on time. We combine advanced technology, expert staff, and a customer-first approach to ensure your goods are protected and your supply chain runs smoothly.</p>

                        <p>From secure transport and warehousing to supply chain management and security escort services, FirstFortune Securities is your partner for reliable, professional logistics. Our mission is to provide peace of mind and operational excellence for every client.</p>
                            Credibly productize highly efficient potentialities for vertical core competencies. Quickly
                            maintain pandemic experiences rather than low-risk high-yield processes.</p>
                    </div>


                    <div class="col-md-6 wow fadeInRight" data-wow-duration="0" data-wow-delay="0s">
                        <img src="assets/images/map-bg-orange.jpg" alt="">
                    </div>

                </div>

            </div>
        </section>
        <!-- What Makes Us Special End -->

        <!-- What Makes Us Special Start -->
        <section class="bg-light-gray wide-tb-100 pb-5 why-choose">
            <div class="container pos-rel">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>Our Goodness</span>
                            What Makes Us Special
                        </h1>
                    </div>
                    <!-- Heading Main -->

                    <!-- Icon Box 2 -->
                    <div class="col-12 col-lg-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0s">
                        <div class="icon-box-2">
                            <div class="media">
                                <div class="service-icon">
                                    <i class="icofont-id"></i>
                                </div>
                                <div class="service-inner-content media-body">
                                    <h4 class="h4-md">ISO 28000 Certified Security</h4>
                                    <p>FirstFortune Securities maintains professional international security standards through ISO 28000 certification. Our rigorous security protocols and continuous auditing ensure maximum protection for your cargo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Icon Box -->

                    <!-- Icon Box 2 -->
                    <div class="col-12 col-lg-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                        <div class="icon-box-2">
                            <div class="media">
                                <div class="service-icon">
                                    <i class="icofont-live-support"></i>
                                </div>
                                <div class="service-inner-content media-body">
                                    <h4 class="h4-md">24/7 Security Command Center</h4>
                                    <p>Our state-of-the-art command center provides round-the-clock monitoring of all shipments. Real-time GPS tracking, instant alerts, and immediate response capabilities ensure constant vigilance.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Icon Box -->

                    <!-- Icon Box 2 -->
                    <div class="col-12 col-lg-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.4s">
                        <div class="icon-box-2">
                            <div class="media">
                                <div class="service-icon">
                                    <i class="icofont-history"></i>
                                </div>
                                <div class="service-inner-content media-body">
                                    <h4 class="h4-md">Mission-Critical Delivery</h4>
                                    <p>When failure is not an option, FirstFortune Securities delivers. Our guaranteed delivery windows, backup contingency plans, and real-time communication ensure your critical shipments arrive exactly when needed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Icon Box -->
                </div>

            </div>
        </section>
        <!-- What Makes Us Special End -->

        <!-- Client Testimonials Start -->
        <section class="wide-tb-60 p-0 bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 wow pulse animated" data-wow-duration="0"
                        data-wow-delay="0.7s">
                        <div class="bg-fixed pos-rel video-popup">
                            <div class="bg-overlay black opacity-50"></div>
                            <div class="zindex-fixed pos-rel">
                                <a href="#" class="play-video"><i class="icofont-play icofont-4x"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Client Testimonials End -->

        <!-- Counter Start -->
        <section class="wide-tb-100 mb-spacer-md">
            <div class="container wide-tb-100 pb-0">
                <div class="row d-flex align-items-center">
                    <!-- Counter Col Start -->
                    <div class="col col-12 col-lg-3 col-sm-6 wow slideInUp" data-wow-duration="0" data-wow-delay="0s">
                        <div class="counter-style-1 light-bg">
                            <p class="mb-1"><i class="icofont-google-map"></i></p>
                            <span class="counter">25</span>
                            <div>
                                Secure Facilities
                            </div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col col-12 col-lg-3 col-sm-6 wow slideInUp" data-wow-duration="0" data-wow-delay="0.3s">
                        <div class="counter-style-1 light-bg">
                            <p class="mb-1"><i class="icofont-globe"></i></p>
                            <span class="counter">500</span>
                            <span>+</span>
                            <div>
                                Trusted Clients
                            </div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-block d-lg-none spacer-30"></div>
                    <!-- Spacer For Medium -->

                    <!-- Counter Col Start -->
                    <div class="col col-12 col-lg-3 col-sm-6 wow slideInUp" data-wow-duration="0" data-wow-delay="0.6s">
                        <div class="counter-style-1 light-bg">
                            <p class="mb-1"><i class="icofont-vehicle-delivery-van"></i></p>
                            <span class="counter">180</span>
                            <span>+</span>
                            <div>
                                Armored Vehicles
                            </div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col col-12 col-lg-3 col-sm-6 wow slideInUp" data-wow-duration="0" data-wow-delay="0.9s">
                        <div class="counter-style-1 light-bg">
                            <p class="mb-1"><i class="icofont-umbrella-alt"></i></p>
                            <span class="counter">50</span>
                            <span>M+</span>
                            <div>
                                Value Protected ($)
                            </div>
                        </div>
                    </div>
                    <!-- Counter Col End -->
                </div>
            </div>
        </section>
        <!-- Counter End -->

        <!-- Tracking Your Freight Start -->
        <section class="pos-rel bg-light-theme">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-12 p-0">
                        <img src="assets/images/why-choose-us.jpg" class="w-100" alt="">
                    </div>
                    <div class="col-lg-6 col-12">

                        <div class="p-5 about-whoose">
                            <!-- Heading Main -->
                            <h1 class="heading-main text-start mb-4">
                                <span>Why Choose</span>
                                FirstFortune Securities
                            </h1>
                            <!-- Heading Main -->

                            <!-- Tracking Form -->
                            <ul class="list-unstyled icons-listing theme-orange w-half mb-0">
                                <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0s"><i
                                        class="icofont-check"></i>Military-Grade Security Protocols for High-Value Cargo
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.1s"><i
                                        class="icofont-check"></i>Real-Time GPS Tracking & Monitoring Systems</li>
                                <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s"><i
                                        class="icofont-check"></i>Trained Security Personnel & Armed Escorts</li>
                                <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.3s"><i
                                        class="icofont-check"></i>Biometric Access Controls & Tamper Detection</li>
                                <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.4s"><i
                                        class="icofont-check"></i>Comprehensive Insurance Coverage up to $50M</li>
                                <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.5s"><i
                                        class="icofont-check"></i>ISO 28000 Certified Security Management</li>
                                <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.6s"><i
                                        class="icofont-check"></i>Climate-Controlled Secure Storage Facilities</li>
                                <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.7s"><i
                                        class="icofont-check"></i>24/7 Command Center & Emergency Response</li>
                            </ul>
                            <!-- Tracking Form -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Tracking Your Freight End -->

        <!-- Our Team Start -->
        <section class="wide-tb-100 pb-0 team-section-bottom pos-rel">
            <div class="container">
                <!-- Heading Main -->
                <div class="col-sm-12">
                    <h1 class="heading-main">
                        <span>Face Behind FirstFortune Securities</span>
                        Our Team
                    </h1>
                </div>
                <!-- Heading Main -->

                <div class="row pb-4">
                    <!-- Team Column One -->
                    <div class="col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0s">
                        <div class="team-section-two">
                            <img src="assets/images/team/team-1.jpg" alt="" class="rounded">
                            <h4 class="h4-md txt-orange">John Morise</h4>
                            <h5 class="h5-md txt-ligt-gray">Founder</h5>
                        </div>
                    </div>
                    <!-- Team Column One -->

                    <!-- Team Column One -->
                    <div class="col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="team-section-two">
                            <img src="assets/images/team/team-2.jpg" alt="" class="rounded">
                            <h4 class="h4-md txt-orange">Kevin Mash</h4>
                            <h5 class="h5-md txt-ligt-gray">Head Operational</h5>
                        </div>
                    </div>
                    <!-- Team Column One -->

                    <!-- Team Column One -->
                    <div class="col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                        <div class="team-section-two">
                            <img src="assets/images/team/team-3.jpg" alt="" class="rounded">
                            <h4 class="h4-md txt-orange">Mike Douglos</h4>
                            <h5 class="h5-md txt-ligt-gray">Team Lead Support</h5>
                        </div>
                    </div>
                    <!-- Team Column One -->
                </div>
            </div>
        </section>
        <!-- Our Team End -->

        <!-- Free Quote Start -->
        <section class="bg-white wide-tb-100 mb-spacer-md">
            <div class="container">
                <!-- Heading Main -->
                <div class="col-sm-12">
                    <h1 class="heading-main">
                        <span>Request a </span>
                        Free Quote
                    </h1>
                </div>
                <!-- Heading Main -->

                <div class="row">
                    <!-- Right Text Start -->
                    <div class="col-lg-4 wow fadeInRight" data-wow-duration="0" data-wow-delay="0.2s">
                        <div class="align-self-stretch h-100 align-items-center d-flex bg-with-text">
                            Whether you require distribution or fulfillment, defined freight forwarding, or a complete
                            supply chain solution, we are here for you.
                        </div>
                    </div>
                    <!-- Right Text Start -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-block d-lg-none spacer-30"></div>
                    <!-- Spacer For Medium -->

                    <div class="col-lg-8 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.2s">
                        <!-- Free Quote From -->
                        <form action="#" method="post" novalidate="novalidate" class="rounded-field gray-field">
                            <div class="row g-4 mb-4">
                                <div class="col">
                                    <input type="text" name="name" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="col">
                                    <input type="text" name="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="row g-4 mb-4">
                                <div class="col">
                                    <select title="Please choose a package" required="" name="package"
                                        class="form-control wide" aria-required="true" aria-invalid="false">
                                        <option value="">Transport Type</option>
                                        <option value="Type 1">Type 1</option>
                                        <option value="Type 2">Type 2</option>
                                        <option value="Type 3">Type 3</option>
                                        <option value="Type 4">Type 4</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select title="Please choose a package" required="" name="package"
                                        class="form-control wide" aria-required="true" aria-invalid="false">
                                        <option value="">Type of freight</option>
                                        <option value="Type 1">Type 1</option>
                                        <option value="Type 2">Type 2</option>
                                        <option value="Type 3">Type 3</option>
                                        <option value="Type 4">Type 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row g-4 mb-4">
                                <div class="col">
                                    <textarea rows="7" placeholder="Message" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="form-row text-center">
                                <button type="submit" class="form-btn mx-auto btn-theme bg-orange">Request Quote <i
                                        class="icofont-rounded-right"></i></button>
                            </div>
                        </form>
                        <!-- Free Quote From -->
                    </div>

                </div>
            </div>
        </section>
        <!-- Free Quote End -->

        <!-- Clients Start -->
        <section class="wide-tb-100 bg-fixed clients-bg pos-rel">
            <div class="bg-overlay blue opacity-80"></div>
            <div class="container">
                <!-- Heading Main -->
                <div class="wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                    <h1 class="heading-main">
                        <span>SOME OF OUR</span>
                        Clients
                    </h1>
                </div>
                <!-- Heading Main -->

                <div class="row">                   
                    <div class="col-sm-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                        <div class="owl-carousel owl-theme" id="home-clients">

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client1.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client2.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client3.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client4.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client5.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client6.png" alt="">
                            </div>
                            <!-- Client Logo -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients End -->

        <!-- Frequently Asked Questions Start -->
        <section class="wide-tb-100 faqs">
            <div class="container">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12">
                        <h1 class="heading-main">
                            <span>Frequently Asked</span>
                            Questions
                        </h1>
                    </div>
                    <!-- Heading Main -->

                    <!-- Questions -->
                    <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0" data-wow-delay="0s">
                        <h4 class="h4-md mb-3">Lobortis sit magna ornare magna egestas?</h4>
                        <p>Etiam sit amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis
                            blandit ultrice ligula egestas magna suscipit lectus magna suscipit luctus undo blandit
                            vitae purus laoreet</p>
                    </div>
                    <!-- Questions -->

                    <!-- Questions -->
                    <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                        <h4 class="h4-md mb-3">Aliquam dapibus pretium ornare?</h4>
                        <p>Feugiat eros ligula massa lipsum primis in orci luctus et ultrices posuere cubilia curae
                            congue lorem. ante ipsum primis in faucibus bibendum sit amet in odio</p>
                    </div>
                    <!-- Questions -->

                    <!-- Questions -->
                    <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.4s">
                        <h4 class="h4-md mb-3">Placeat axime facere omnis volute?</h4>
                        <p>Etiam sit amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis
                            blandit ultrice ligula egestas magna suscipit lectus magna suscipit luctus undo blandit
                            vitae purus laoreet</p>
                    </div>
                    <!-- Questions -->

                    <!-- Questions -->
                    <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.6s">
                        <h4 class="h4-md mb-3">Dapibus lobortis pretium ornare?</h4>
                        <p>Feugiat eros ligula massa lipsum primis in orci luctus et ultrices posuere cubilia curae
                            congue lorem. ante ipsum primis in faucibus bibendum sit amet in odio</p>
                    </div>
                    <!-- Questions -->

                    <!-- Questions -->
                    <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.8s">
                        <h4 class="h4-md mb-3">An interdum lobortis pretium ornare?</h4>
                        <p>Etiam sit amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis
                            blandit ultrice ligula egestas magna suscipit lectus magna suscipit luctus undo blandit
                            vitae purus laoreet</p>
                    </div>
                    <!-- Questions -->

                    <!-- Questions -->
                    <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.9s">
                        <h4 class="h4-md mb-3">Interdum lobortis pretium ornare?</h4>
                        <p>Feugiat eros ligula massa lipsum primis in orci luctus et ultrices posuere cubilia curae
                            congue lorem. ante ipsum primis in faucibus bibendum sit amet in odio</p>
                    </div>
                    <!-- Questions -->
                </div>
            </div>
        </section>
        <!-- Frequently Asked Questions End -->

        <!-- Callout Start -->
        <section class="wide-tb-80 bg-scroll bg-img-6 pos-rel callout-style-1">
            <div class="bg-overlay blue opacity-60"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12 mb-0 wow slideInUp" data-wow-duration="0" data-wow-delay="0.1s">
                        <h4 class="h4-xl">Ready to work with FirstFortune Securities?</h4>
                    </div>
                    <div class="col wow slideInUp" data-wow-duration="0" data-wow-delay="0.2s">
                        <div class="center-text">
                            We don’t just manage suppliers, we micro-manage them. We have a consultative, personalized
                            approach
                        </div>
                    </div>
                    <div class="col-sm-auto wow slideInUp" data-wow-duration="0" data-wow-delay="0.3s">
                        <a href="#" class="btn btn-theme bg-white bordered">Get In Touch <i
                                class="icofont-rounded-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout End -->
    </main>

    <!-- Email Subscribe Start -->
    <section class="wide-tb-50 pb-0 bg-light-theme footer-subscribe">
        <div class="container wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
            <div class="row">
                <div class="col-sm-12 d-flex col-md-12 col-lg-6 offset-lg-3">
                    <div class="d- align-items-center d-sm-inline-flex  w-100">
                        <div class="head">
                            <span class="d-block">SUBSCRIBE For</span> NEWSLETTER
                        </div>
                        <form class="flex-nowrap col ms-3">
                            <input type="text" class="form-control" placeholder="Enter order number">
                                <button type="submit" class="btn-theme bg-navy-blue">Check Now <i class="icofont-envelope"></i>
                            </button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Email Subscribe End -->

    <!-- Main Footer Start -->
    <footer class="wide-tb-70 bg-light-theme pb-0">
        <div class="container">
            <div class="row">

                <!-- Column First -->
                <div class="col-lg-3 col-md-6">
                    <div class="logo-footer">
                        <img src="assets/images/however.png" alt="">
                    </div>
                    <p>FirstFortune Securities is your trusted partner for professional logistics and security solutions. We provide comprehensive cargo transport, secure warehousing, and reliable systems to keep your business operating efficiently.</p>

                    <h3 class="footer-heading">We're Social</h3>
                    <div class="social-icons">
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-twitter"></i></a>
                        <a href="#"><i class="icofont-whatsapp"></i></a>
                        <a href="#"><i class="icofont-youtube-play"></i></a>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-heading">Quick Navigation</h3>
                    <div class="footer-widget-menu">
                        <ul class="list-unstyled">
                            <li><a href="index.html"><i class="icofont-simple-right"></i> <span>Home</span></a></li>
                            <li><a href="about-us.html"><i class="icofont-simple-right"></i> <span>About Us</span></a></li>
                            <li><a href="services.html"><i class="icofont-simple-right"></i> <span>Services</span></a></li>
                            <li><a href="project-grid.html"><i class="icofont-simple-right"></i> <span>Projects</span></a></li>
                            <li><a href="blog-list.html"><i class="icofont-simple-right"></i> <span>Blog</span></a></li>
                            <li><a href="contact-us.html"><i class="icofont-simple-right"></i> <span>Contact</span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column Second -->

                <!-- Column Third -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-heading">Get In Touch</h3>
                    <div class="footer-widget-contact">
                        <div class="media mb-3">
                            <i class="icofont-google-map me-3"></i>
                            <div class="media-body">Envato Pty Ltd, 13/2 Elizabeth
                                St Melbourne VIC 3000, Australia</div>
                        </div>
                        <div class="media mb-3">
                            <i class="icofont-smart-phone me-3"></i>
                            <div class="media-body">
                                <div>+1 (408) 786 - 5117 </div>
                                <div>+1 (408) 786 - 5227 </div>
                            </div>
                        </div>
                        <div class="media mb-3">
                            <i class="icofont-ui-email me-3"></i>
                            <div class="media-body">
                                <div><a href="#"><span class="__cf_email__" data-cfemail="640d0a020b24080b031e01014a070b09">[email&#160;protected]</span></a></div>
                                <div><a href="#"><span class="__cf_email__" data-cfemail="2754525757485553674b48405d42420a5342464a0944484a">[email&#160;protected]</span></a></div>
                            </div>
                        </div>
                        <div class="media mb-3">
                            <i class="icofont-clock-time me-3"></i>
                            <div class="media-body">
                                <div><strong>Mon - Fri</strong></div>
                                <div>10:00 Am - 6:00 PM EST</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Column Third -->

                <!-- Column Fourth -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-heading">Recent Tweets</h3>
                    <div class="footer-widget-tweet">
                        <div class="d-flex align-items-start">
                            <i class="icofont-twitter txt-ligt-gray icofont-2x"></i>
                            <div class="tweet-stream"></div>
                        </div>

                        <div>
                            <a href="#" class="btn-theme icon-left"><i class="icofont-twitter"></i> Follow @twitter</a>
                        </div>
                    </div>
                </div>
                <!-- Column Fourth -->



            </div>
        </div>

        <div class="copyright-wrap bg-navy-blue wide-tb-30">
            <div class="container">
                <div class="row text-md-start text-center">
                    <div class="col-sm-12 col-md-6 copyright-links">
                        <a href="#">Privacy Policy</a> <span>|</span> <a href="#">Contact</a> <span>|</span> <a
                            href="#">Faq's</a>
                    </div>
                    <div class="col-sm-12 col-md-6 text-md-end text-center">
                        © <span id="yearText"></span> FirstFortune Securities. All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <div class="video-box">
        <!-- close-video -->
        <div class="close-video">
            <i class="icofont-close-line"></i>
        </div><!-- /close-video -->
    </div><!-- /video-box -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-auto">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-auto">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Request Modal -->
    <div class="modal fade" id="request_popup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered request_popup modal-xl modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body p-0" data-lenis-prevent>
                    <!-- Contact Details Start -->
                    <section class="pos-rel bg-light-gray">
                        <div class="container-fluid p-0">
                            <a href="#" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <i class="icofont-close-line"></i>
                            </a>
                            <div class="d-lg-flex justify-content-end no-gutters mb-spacer-md">
                                <div class="col bg-fixed bg-img-7 request_pag_img">
                                    &nbsp;
                                </div>


                                <div class="col-lg-7 col-12">
                                    <div class="form-content">
                                        <h2 class="h2-xl mb-4 fw-6 txt-orange">Request A Quote</h2>
                                        <form action="#" method="post" novalidate="novalidate" class="rounded-field">

                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <select title="Please choose a package" required="" name="package"
                                                        class="form-control wide" aria-required="true"
                                                        aria-invalid="false">
                                                        <option value="">Freight Type</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                                <div class="col-md">
                                                    <select title="Please choose a package" required="" name="package"
                                                        class="form-control wide" aria-required="true"
                                                        aria-invalid="false">
                                                        <option value="">Incoterms</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="City of departure">
                                                </div>
                                                <div class="col-md">
                                                    <input type="text" name="email" class="form-control"
                                                        placeholder="Delivery city">
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="Total gross weight (KG)">
                                                </div>
                                                <div class="col-md">
                                                    <input type="text" name="email" class="form-control"
                                                        placeholder="Dimension">
                                                </div>
                                            </div>

                                            <div class="form-row">
                                                <div class="col-md">
                                                    <div class="center-head"><span class="bg-light-gray txt-orange">Your
                                                            Personal Details</span></div>
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control mb-3"
                                                        placeholder="Your Name">
                                                    <input type="text" name="name" class="form-control mb-3"
                                                        placeholder="Email">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="Phone Number">
                                                </div>
                                                <div class="col-md">
                                                    <textarea rows="7" placeholder="Message"
                                                        class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col pt-3">
                                                    <button type="submit" class="form-btn btn-theme bg-orange">Send
                                                        Message <i class="icofont-rounded-right"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Contact Details End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Request Modal -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->


    <!-- Jquery Library JS -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>
    <script src="assets/twitter/jquery.tweet.js"></script>

    <!-- Theme Custom FIle -->
    <script src="assets/js/site-custom.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"64224fc8786846928480d180dfc466bd","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>



</html>