<!doctype html>
<html lang="en">



<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Logzee - A Logistic Cargo Bootstrap HTML Template</title>
    <meta name="author" content="Mannat Studio">
    <meta name="description" content="Logzee is a Responsive HTML5 Template for Logistic and Cargo related services.">
    <meta name="keywords"
        content="Logzee, responsive, html5, business, cargo, chain supply, company, corporate, expedition, freight, logistics, packaging, services, shipping, transport, transportation, trucking, warehousing">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Page loader Start -->
    <div id="pageloader">
        <div class="loader-item">
            <div class="loader">
                <div class="spin"></div>
                <div class="bounce"></div>
            </div>
        </div>
    </div>
    <!-- Page loader End -->

    <header>
        <div class="top-bar d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <i class="icofont-google-map"></i> 254 Street Avenue, Los Angeles, LA 2415 US
                    </div>
                    <div class="col-md-auto">

                        <span class="me-3"><i class="icofont-ui-touch-phone"></i> +00 41 895 785 6985</span>

                        <span class="me-3"><i class="icofont-ui-email"></i> Email Us</span>
                        <!-- Topbar Language Dropdown Start -->
                        <div class="dropdown d-inline-flex lang-toggle">
                            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="assets/images/us.svg" alt="" class="dropdown-item-icon">
                                <span class="d-inline-block d-lg-none">US</span>
                                <span class="d-none d-lg-inline-block">United States</span> <i
                                    class="icofont-rounded-down"></i>
                            </a>
                            <div class="dropdown-menu dropdownhover-bottom dropdown-menu-end" role="menu">
                                <a class="dropdown-item active" href="#">English</a>
                                <a class="dropdown-item" href="#">Deutsch</a>
                                <a class="dropdown-item" href="#">Español&lrm;</a>
                            </div>
                        </div>
                        <!-- Topbar Language Dropdown End -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="header-fullpage navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/images/however.png" alt=""></a>
                
                <!-- Topbar Request Quote Start -->                
                <div class="d-flex order-lg-last align-items-center request-btn">
                    <a class="nav-link" href="#" id="search_home"><i class="icofont-search"></i></a>
                    <a class="btn-theme icon-left bg-navy-blue no-shadow align-self-center" href="#" role="button"
                        data-bs-toggle="modal" data-bs-target="#request_popup"><i class="icofont-list"></i><span
                            class="d-none d-sm-inline-block"> Request Quote</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Topbar Request Quote End -->

                <div class="navbar-collapse offcanvas offcanvas-start offcanvas-collapse" id="navbarCollapse">
                    <div class="offcanvas-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/however.png" alt=""></a>
                        <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icofont-close-line"></i>
                        </button>
                    </div>
                    <div class="offcanvas-body w-100" data-lenis-prevent>                        
                        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Home <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">Home Layout 1</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Layout 2</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Layout 3</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">Home Layout 4</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">Home Layout 5</a></li>
                                    <li><a class="dropdown-item" href="index-6.html">Home Layout 6</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-item dropdown-submenu-toggle icon-left">Third Level Menu <i
                                            class="icofont-rounded-right"></i></a>
                                        <ul class="dropdown-menu dropdown-submenu">
                                            <li><a href="#" class="dropdown-item">Action</a></li>
                                            <li><a href="#" class="dropdown-item">Another action</a></li>
                                            <li><a href="#" class="dropdown-item">Something else here</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Pages <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="shortcodes-element.html">Shortcode Elements</a></li>
                                    <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                    <li><a class="dropdown-item" href="request-page.html">Request Quote</a></li>
                                    <li><a class="dropdown-item" href="pricing-plan.html">Our Pricing</a></li>
                                    <li><a class="dropdown-item" href="404-page.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Projects <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project-grid.html">Projects Grid</a></li>
                                    <li><a class="dropdown-item" href="project-masonary.html">Projects Masonary</a></li>
                                    <li><a class="dropdown-item" href="project-single.html">Projects Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                                    <li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
                                    <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contact <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                                    <li><a class="dropdown-item" href="contact-us-option.html">Contact Us Option</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>                        
                </div>
            </div>
        </nav>
        <!-- Main Navigation End -->
    </header>

    <!-- Page Breadcrumbs Start -->
    <div class="slider bg-navy-blue bg-fixed pos-rel breadcrumbs-page">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><i class="icofont-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Latest News</li>
                </ol>
            </nav>

            <h1>Latest News</h1>
            <div class="breadcrumbs-description">
                Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
                proposition.
            </div>
        </div>
    </div>
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">

        <!-- What We Offer Start -->
        <section class="wide-tb-80">
            <div class="container pos-rel">
                <div class="row align-items-start">

                    <div class="col-md-12 col-lg-8">
                        <div class="row align-items-center blog-standard">
                            <!-- Blog Items -->
                            <div class="col-md-6">
                                <img src="assets/images/blog_img_1.jpg" alt="" class="rounded">
                            </div>
                            <div class="col-md-6">
                                <div class="blog-warp text-md-start">
                                    <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018
                                    </div>
                                    <h4 class="h4-md mb-3"><a href="blog-single.html">Liberalisation in 2017 year of
                                            cargo</a></h4>
                                    <p>Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum
                                        arcu eget congue. Curabitur non justo velit....</p>
                                    <div>
                                        <a href="blog-single.html" class="btn-theme bg-navy-blue">Learn More <i
                                                class="icofont-rounded-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Items -->
                        </div>

                        <div class="row align-items-center blog-standard">
                            <!-- Blog Items -->
                            <div class="col-md-6">
                                <img src="assets/images/blog_img_2.jpg" alt="" class="rounded">
                            </div>
                            <div class="col-md-6">
                                <div class="blog-warp text-md-start">
                                    <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018
                                    </div>
                                    <h4 class="h4-md mb-3"><a href="blog-single.html">Fleet Management Comesinto
                                            Focus</a></h4>
                                    <p>Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum
                                        arcu eget congue. Curabitur non justo velit....</p>
                                    <div>
                                        <a href="blog-single.html" class="btn-theme bg-navy-blue">Learn More <i
                                                class="icofont-rounded-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Items -->
                        </div>

                        <div class="row align-items-center blog-standard">
                            <!-- Blog Items -->
                            <div class="col-md-6">
                                <img src="assets/images/blog_img_4.jpg" alt="" class="rounded">
                            </div>
                            <div class="col-md-6">
                                <div class="blog-warp text-md-start">
                                    <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018
                                    </div>
                                    <h4 class="h4-md mb-3"><a href="blog-single.html">New Warehouse Now Operational</a>
                                    </h4>
                                    <p>Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum
                                        arcu eget congue. Curabitur non justo velit....</p>
                                    <div>
                                        <a href="blog-single.html" class="btn-theme bg-navy-blue">Learn More <i
                                                class="icofont-rounded-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Items -->
                        </div>

                        <div class="row align-items-center blog-standard">
                            <!-- Blog Items -->
                            <div class="col-md-6">
                                <img src="assets/images/blog_img_5.jpg" alt="" class="rounded">
                            </div>
                            <div class="col-md-6">
                                <div class="blog-warp text-md-start">
                                    <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018
                                    </div>
                                    <h4 class="h4-md mb-3"><a href="blog-single.html">Project Logistics: Going the
                                            Distance</a></h4>
                                    <p>Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum
                                        arcu eget congue. Curabitur non justo velit....</p>
                                    <div>
                                        <a href="blog-single.html" class="btn-theme bg-navy-blue">Learn More <i
                                                class="icofont-rounded-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Items -->
                        </div>

                        <div class="row align-items-center blog-standard">
                            <!-- Blog Items -->
                            <div class="col-md-6">
                                <img src="assets/images/blog_img_6.jpg" alt="" class="rounded">
                            </div>
                            <div class="col-md-6">
                                <div class="blog-warp text-md-start">
                                    <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018
                                    </div>
                                    <h4 class="h4-md mb-3"><a href="blog-single.html">For European sustainable
                                            development</a></h4>
                                    <p>Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum
                                        arcu eget congue. Curabitur non justo velit....</p>
                                    <div>
                                        <a href="blog-single.html" class="btn-theme bg-navy-blue">Learn More <i
                                                class="icofont-rounded-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Items -->
                        </div>

                        <div class="row align-items-center blog-standard">
                            <!-- Blog Items -->
                            <div class="col-md-6">
                                <img src="assets/images/blog_img_7.jpg" alt="" class="rounded">
                            </div>
                            <div class="col-md-6">
                                <div class="blog-warp text-md-start">
                                    <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018
                                    </div>
                                    <h4 class="h4-md mb-3"><a href="blog-single.html">Logistics Should Brace for Changes
                                            in Cargo</a></h4>
                                    <p>Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum
                                        arcu eget congue. Curabitur non justo velit....</p>
                                    <div>
                                        <a href="blog-single.html" class="btn-theme bg-navy-blue">Learn More <i
                                                class="icofont-rounded-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Items -->
                        </div>

                        <div class="text-md-left theme-pagination">
                            <ul class="pagination justify-content-sm-center justify-content-md-start">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1"><i class="icofont-rounded-left"></i></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">...</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">10</a></li>
                                <li class="page-item"><a class="page-link" href="#">11</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="icofont-rounded-right"></i></a>
                                </li>
                            </ul>
                        </div>

                    </div>


                    <div class="col-md-12 col-lg-4">
                        <!-- Add Some Left Space -->
                        <aside class="sidebar-spacer row">

                            <!-- Sidebar Primary Start -->
                            <div class="sidebar-primary col-lg-12 col-md-6">
                                <!-- Search Widget Start -->
                                <div class="widget-wrap">
                                    <h3 class="h3-md fw-7 mb-4">Search</h3>
                                    <form class="flex-nowrap col ms-auto footer-subscribe p-0">
                                        <input type="text" class="form-control" placeholder="Search …">
                                        <button type="submit" class="btn btn-theme bg-orange"><i
                                                class="icofont-search p-0"></i></button>
                                    </form>
                                </div>
                                <!-- Search Widget End -->

                                <!-- Recent Post Widget Start -->
                                <div class="widget-wrap">
                                    <h3 class="h3-md fw-7 mb-4">Recent Posts</h3>
                                    <div class="blog-list-footer">
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="media">
                                                    <div class="post-thumb">
                                                        <img src="assets/images/post_thumb_1.jpg" alt=""
                                                            class="rounded-circle">
                                                    </div>
                                                    <div class="media-body post-text">
                                                        <h5 class="mb-3 h5-md"><a href="#">Liberalisation of air
                                                                cargo</a></h5>
                                                        <p>Far far away, behind the word mountains, far from the
                                                            countries.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="media">
                                                    <div class="post-thumb">
                                                        <img src="assets/images/post_thumb_2.jpg" alt=""
                                                            class="rounded-circle">
                                                    </div>
                                                    <div class="media-body post-text">
                                                        <h5 class="mb-3 h5-md"><a href="#">New Ocean Freight Rules</a>
                                                        </h5>
                                                        <p>Far far away, behind the word mountains, far from the
                                                            countries.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <!-- Recent Post Widget End -->

                                <!-- Sidebar Support Widget Start -->
                                <div class="widget-wrap text-center bg-light-theme rounded py-5">
                                    <div class="mb-2"><i class="icofont-headphone-alt icofont-4x"></i></div>
                                    <h3 class="h3-md fw-5 txt-orange mb-4">Need help?</h3>
                                    <p>Call our award-winning<br> support team 24/7</p>
                                    <a href="#" class="btn-theme bg-orange mt-3">Get In Touch <i
                                            class="icofont-rounded-right"></i></a>
                                </div>
                                <!-- Sidebar Support Widget End -->
                            </div>
                            <!-- Sidebar Primary End -->

                            <!-- Sidebar Secondary Start -->
                            <div class="sidebar-secondary col-lg-12 col-md-6">
                                <!-- Recent Post Widget Start -->
                                <div class="widget-wrap">
                                    <h3 class="h3-md fw-7 mb-4">Recent Posts</h3>
                                    <div class="blog-list-categories">
                                        <ul class="list-unstyled">
                                            <li class="active"><a href="href.html"> Business</a></li>
                                            <li><a href="#">Logistics</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Recent</a></li>
                                            <li><a href="#">Transport</a></li>
                                            <li><a href="#">Warehousing</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Recent Post Widget End -->

                                <!-- Photostream Widget Start -->
                                <div class="widget-wrap">
                                    <h3 class="h3-md fw-7 mb-4">Our Photostream</h3>
                                    <ul id="basicuse" class="photo-thumbs"></ul>
                                </div>
                                <!-- Photostream Widget End -->

                                <!-- Text Widget Widget Start -->
                                <div class="widget-wrap">
                                    <h3 class="h3-md fw-7 mb-4">Text Widget</h3>
                                    <p>Explain to you how all this mistaken idea of hovered link and praising pain was
                                        born and I will give you a complete count of the system expound</p>
                                </div>
                                <!-- Text Widget Widget End -->
                            </div>
                            <!-- Sidebar Secondary Start -->

                        </aside>
                        <!-- Add Some Left Space -->
                    </div>

                </div>

            </div>
        </section>
        <!-- What We Offer End -->
    </main>

    <!-- Email Subscribe Start -->
    <section class="wide-tb-50 pb-0 bg-light-theme footer-subscribe">
        <div class="container wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
            <div class="row">
                <div class="col-sm-12 d-flex col-md-12 col-lg-6 offset-lg-3">
                    <div class="d- align-items-center d-sm-inline-flex  w-100">
                        <div class="head">
                            <span class="d-block">SUBSCRIBE For</span> NEWSLETTER
                        </div>
                        <form class="flex-nowrap col ms-3">
                            <input type="text" class="form-control" placeholder="Enter your email">
                            <button type="submit" class="btn-theme bg-navy-blue">SUBSCRIBE</i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Email Subscribe End -->

    <!-- Main Footer Start -->
    <footer class="wide-tb-70 bg-light-theme pb-0">
        <div class="container">
            <div class="row">

                <!-- Column First -->
                <div class="col-lg-3 col-md-6">
                    <div class="logo-footer">
                        <img src="assets/images/however.png" alt="">
                    </div>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                        nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

                    <h3 class="footer-heading">We're Social</h3>
                    <div class="social-icons">
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-twitter"></i></a>
                        <a href="#"><i class="icofont-whatsapp"></i></a>
                        <a href="#"><i class="icofont-youtube-play"></i></a>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-heading">Quick Navigation</h3>
                    <div class="footer-widget-menu">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="icofont-simple-right"></i> <span>Home</span></a></li>
                            <li><a href="#"><i class="icofont-simple-right"></i> <span>About us</span></a></li>
                            <li><a href="#"><i class="icofont-simple-right"></i> <span>News</span></a></li>
                            <li><a href="#"><i class="icofont-simple-right"></i> <span>Services</span></a></li>
                            <li><a href="#"><i class="icofont-simple-right"></i> <span>Contacts</span></a></li>
                            <li><a href="#"><i class="icofont-simple-right"></i> <span>Support</span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column Second -->

                <!-- Column Third -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-heading">Get In Touch</h3>
                    <div class="footer-widget-contact">
                        <div class="media mb-3">
                            <i class="icofont-google-map me-3"></i>
                            <div class="media-body">Envato Pty Ltd, 13/2 Elizabeth
                                St Melbourne VIC 3000, Australia</div>
                        </div>
                        <div class="media mb-3">
                            <i class="icofont-smart-phone me-3"></i>
                            <div class="media-body">
                                <div>+1 (408) 786 - 5117 </div>
                                <div>+1 (408) 786 - 5227 </div>
                            </div>
                        </div>
                        <div class="media mb-3">
                            <i class="icofont-ui-email me-3"></i>
                            <div class="media-body">
                                <div><a href="#"><span class="__cf_email__" data-cfemail="8ae3e4ece5cae6e5edf0efefa4e9e5e7">[email&#160;protected]</span></a></div>
                                <div><a href="#"><span class="__cf_email__" data-cfemail="8af9fffafae5f8fecae6e5edf0efefa7feefebe7a4e9e5e7">[email&#160;protected]</span></a></div>
                            </div>
                        </div>
                        <div class="media mb-3">
                            <i class="icofont-clock-time me-3"></i>
                            <div class="media-body">
                                <div><strong>Mon - Fri</strong></div>
                                <div>10:00 Am - 6:00 PM EST</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Column Third -->

                <!-- Column Fourth -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-heading">Recent Tweets</h3>
                    <div class="footer-widget-tweet">
                        <div class="d-flex align-items-start">
                            <i class="icofont-twitter txt-ligt-gray icofont-2x"></i>
                            <div class="tweet-stream"></div>
                        </div>

                        <div>
                            <a href="#" class="btn-theme icon-left"><i class="icofont-twitter"></i> Follow @twitter</a>
                        </div>
                    </div>
                </div>
                <!-- Column Fourth -->



            </div>
        </div>

        <div class="copyright-wrap bg-navy-blue wide-tb-30">
            <div class="container">
                <div class="row text-md-start text-center">
                    <div class="col-sm-12 col-md-6 copyright-links">
                        <a href="#">Privacy Policy</a> <span>|</span> <a href="#">Contact</a> <span>|</span> <a
                            href="#">Faq's</a>
                    </div>
                    <div class="col-sm-12 col-md-6 text-md-end text-center">
                        © <span id="yearText"></span> FirstFortune Securities. All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-auto">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-auto">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Request Modal -->
    <div class="modal fade" id="request_popup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered request_popup modal-xl modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body p-0" data-lenis-prevent>
                    <!-- Contact Details Start -->
                    <section class="pos-rel bg-light-gray">
                        <div class="container-fluid p-0">
                            <a href="#" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <i class="icofont-close-line"></i>
                            </a>
                            <div class="d-lg-flex justify-content-end no-gutters mb-spacer-md">
                                <div class="col bg-fixed bg-img-7 request_pag_img">
                                    &nbsp;
                                </div>


                                <div class="col-lg-7 col-12">
                                    <div class="form-content">
                                        <h2 class="h2-xl mb-4 fw-6 txt-orange">Request A Quote</h2>
                                        <form action="#" method="post" novalidate="novalidate" class="rounded-field">

                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <select title="Please choose a package" required="" name="package"
                                                        class="form-control wide" aria-required="true"
                                                        aria-invalid="false">
                                                        <option value="">Freight Type</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                                <div class="col-md">
                                                    <select title="Please choose a package" required="" name="package"
                                                        class="form-control wide" aria-required="true"
                                                        aria-invalid="false">
                                                        <option value="">Incoterms</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="City of departure">
                                                </div>
                                                <div class="col-md">
                                                    <input type="text" name="email" class="form-control"
                                                        placeholder="Delivery city">
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="Total gross weight (KG)">
                                                </div>
                                                <div class="col-md">
                                                    <input type="text" name="email" class="form-control"
                                                        placeholder="Dimension">
                                                </div>
                                            </div>

                                            <div class="form-row">
                                                <div class="col-md">
                                                    <div class="center-head"><span class="bg-light-gray txt-orange">Your
                                                            Personal Details</span></div>
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control mb-3"
                                                        placeholder="Your Name">
                                                    <input type="text" name="name" class="form-control mb-3"
                                                        placeholder="Email">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="Phone Number">
                                                </div>
                                                <div class="col-md">
                                                    <textarea rows="7" placeholder="Message"
                                                        class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col pt-3">
                                                    <button type="submit" class="form-btn btn-theme bg-orange">Send
                                                        Message <i class="icofont-rounded-right"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Contact Details End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Request Modal -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->


    <!-- Jquery Library JS -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>
    <script src="assets/twitter/jquery.tweet.js"></script>

    <!-- Theme Custom FIle -->
    <script src="assets/js/site-custom.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"64224fc8786846928480d180dfc466bd","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>



</html>