<!doctype html>
<html lang="en">

<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Dashboard - FirstFortune Securities | Professional Logistics Solutions</title>
    <meta name="author" content="FirstFortune Securities">
    <meta name="description" content="FirstFortune Securities customer dashboard - manage your shipments and track packages">
    <meta name="keywords" content="dashboard, shipments, tracking, logistics, FirstFortune Securities">

    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Chart.js for analytics -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

    <style>
        .dashboard-container {
            margin-top: 120px;
            margin-bottom: 50px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #FF7A00;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #666;
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .dashboard-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .section-title {
            color: #1a1a1a;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            border-bottom: 2px solid #FF7A00;
            padding-bottom: 10px;
        }
        
        .shipment-row {
            border-bottom: 1px solid #eee;
            padding: 15px 0;
        }
        
        .shipment-row:last-child {
            border-bottom: none;
        }
        
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .status-delivered { background: #d4edda; color: #155724; }
        .status-in-transit { background: #d1ecf1; color: #0c5460; }
        .status-processing { background: #fff3cd; color: #856404; }
        
        .track-form {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .track-input {
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            width: 100%;
            margin-bottom: 15px;
        }
        
        .track-input:focus {
            border-color: #FF7A00;
            outline: none;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 20px;
        }
        
        .user-welcome {
            background: linear-gradient(135deg, #FF7A00, #ff9500);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #FF7A00;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>

    <!-- Page loader Start -->
    <div id="pageloader">
        <div class="loader-item">
            <div class="loader">
                <div class="spin"></div>
                <div class="bounce"></div>
            </div>
        </div>
    </div>
    <!-- Page loader End -->

    <header class="header-one">
        <div class="d-flex align-items-center text-md-left top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col d-flex">
                        <div class="top-text">
                            <small class="txt-black">Address</small>
                            100 Secure Logistics Ave, New York, NY 10001
                        </div>
                        <div class="top-text">
                            <small class="txt-black">Email Us</small>
                            <a href="mailto:info@firstfortunesecurities.com">info@firstfortunesecurities.com</a>
                        </div>
                        <div class="top-text">
                            <small class="txt-black">Phone Number</small>
                            +1 (800) 555-LOGZ
                        </div>
                    </div>
                    <div class="col-md-auto d-flex">
                        <div class="d-inline-flex request-btn ms-2">
                            <button class="logout-btn" onclick="logout()">Logout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="header-fullpage navbar navbar-expand-lg nav-light">
            <div class="container text-nowrap bdr-nav">
                <div class="d-flex me-auto">
                    <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                        <img src="assets/images/however.png" alt="FirstFortune Securities Logo">
                    </a>
                </div>
                
                <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-collapse offcanvas offcanvas-start offcanvas-collapse" id="navbarCollapse">
                    <div class="offcanvas-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/however.png" alt="FirstFortune Securities Logo"></a>
                        <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icofont-close-line"></i>
                        </button>
                    </div>
                    <div class="offcanvas-body w-100" data-lenis-prevent>                        
                        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="project-grid.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog-list.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="dashboard.html">Dashboard</a>
                            </li>
                        </ul>
                    </div>                        
                </div>
            </div>
        </nav>
        <!-- Main Navigation End -->
    </header>

    <main class="dashboard-container">
        <div class="container">
            
            <!-- Welcome Section -->
            <div class="user-welcome">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 id="userName">Welcome to your Dashboard</h2>
                        <p class="mb-0" id="userEmail">Loading user information...</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <p class="mb-0"><strong>Today:</strong> <span id="currentDate"></span></p>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number" id="totalShipments">0</div>
                        <div class="stat-label">Total Shipments</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number" id="deliveredShipments">0</div>
                        <div class="stat-label">Delivered</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number" id="inTransitShipments">0</div>
                        <div class="stat-label">In Transit</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number" id="pendingShipments">0</div>
                        <div class="stat-label">Processing</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Track Package Section -->
                <div class="col-lg-6">
                    <div class="dashboard-section">
                        <h3 class="section-title">Track Package</h3>
                        <div class="track-form">
                            <input type="text" class="track-input" id="trackingInput" placeholder="Enter tracking number (e.g., LZ2025001)">
                            <button class="btn-theme bg-orange" onclick="trackPackage()">Track Package</button>
                        </div>
                        <div id="trackingResult"></div>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div class="col-lg-6">
                    <div class="dashboard-section">
                        <h3 class="section-title">Shipment Analytics</h3>
                        <div class="chart-container">
                            <canvas id="analyticsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Shipments Table -->
            <div class="dashboard-section">
                <h3 class="section-title">Your Shipments</h3>
                <div id="shipmentsContainer">
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>Loading shipments...</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Main Footer Start -->
    <footer class="wide-tb-70 bg-light-gray pb-0">
        <div class="container">
            <div class="row">

                <!-- Column First -->
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0s">
                    <div class="logo-footer">
                        <img src="assets/images/however.png" alt="FirstFortune Securities - Professional Logistics Solutions">
                    </div>
                    <p>FirstFortune Securities is your trusted partner for professional logistics and security solutions. We provide comprehensive cargo transport, secure warehousing, and reliable systems to keep your business operating efficiently.</p>

                    <h3 class="footer-heading">We're Social</h3>
                    <div class="social-icons">
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-twitter"></i></a>
                        <a href="#"><i class="icofont-whatsapp"></i></a>
                        <a href="#"><i class="icofont-youtube-play"></i></a>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.2s">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-menu">
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li><a href="project-grid.html">Projects</a></li>
                        <li><a href="track.html">Track Package</a></li>
                    </ul>
                </div>
                <!-- Column Second -->

                <!-- Column Third -->
                <div class="col-lg-4 col-md-12 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.4s">
                    <ul id="basicuse" class="photo-thumbs"></ul>
                </div>
                <!-- Column Third -->

            </div>
        </div>

        <div class="copyright-wrap bg-navy-blue wide-tb-30">
            <div class="container">
                <div class="row text-md-start text-center">
                    <div class="col-sm-12 col-md-6 copyright-links">
                        <a href="#">Privacy Policy</a> <span>|</span> <a href="#">Contact</a> <span>|</span> <a
                            href="#">Faq's</a>
                    </div>
                    <div class="col-sm-12 col-md-6 text-md-end text-center">
                        © <span id="yearText"></span> FirstFortune Securities. All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        let userToken = localStorage.getItem('authToken');
        let currentUser = null;
        let userShipments = [];

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            checkAuthentication();
            setCurrentDate();
            initializeChart();
        });

        async function checkAuthentication() {
            if (!userToken) {
                window.location.href = 'login.html';
                return;
            }

            try {
                const response = await fetch(getApiUrl(API_CONFIG.ENDPOINTS.VERIFY), {
                    headers: {
                        'Authorization': `Bearer ${userToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const result = await response.json();
                    currentUser = result.user;
                    loadUserProfile();
                    loadUserShipments();
                } else {
                    localStorage.removeItem('authToken');
                    window.location.href = 'login.html';
                }
            } catch (error) {
                console.error('Authentication error:', error);
                localStorage.removeItem('authToken');
                window.location.href = 'login.html';
            }
        }

        async function loadUserProfile() {
            try {
                const response = await fetch(getApiUrl(API_CONFIG.ENDPOINTS.PROFILE), {
                    headers: {
                        'Authorization': `Bearer ${userToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const result = await response.json();
                    const user = result.data;
                    
                    document.getElementById('userName').textContent = `Welcome, ${user.firstName} ${user.lastName}`;
                    document.getElementById('userEmail').textContent = user.email;
                }
            } catch (error) {
                console.error('Profile loading error:', error);
            }
        }

        async function loadUserShipments() {
            try {
                const response = await fetch(getApiUrl(API_CONFIG.ENDPOINTS.SHIPMENTS), {
                    headers: {
                        'Authorization': `Bearer ${userToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const result = await response.json();
                    userShipments = result.data;
                    updateStatistics();
                    renderShipments();
                    updateChart();
                }
            } catch (error) {
                console.error('Shipments loading error:', error);
                document.getElementById('shipmentsContainer').innerHTML = '<p class="text-center">Failed to load shipments.</p>';
            }
        }

        function updateStatistics() {
            const total = userShipments.length;
            const delivered = userShipments.filter(s => s.status.toLowerCase() === 'delivered').length;
            const inTransit = userShipments.filter(s => s.status.toLowerCase().includes('transit')).length;
            const processing = userShipments.filter(s => s.status.toLowerCase() === 'processing').length;

            document.getElementById('totalShipments').textContent = total;
            document.getElementById('deliveredShipments').textContent = delivered;
            document.getElementById('inTransitShipments').textContent = inTransit;
            document.getElementById('pendingShipments').textContent = processing;
        }

        function renderShipments() {
            const container = document.getElementById('shipmentsContainer');
            
            if (userShipments.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-5">
                        <h5>No shipments found</h5>
                        <p class="text-muted">You don't have any shipments yet.</p>
                    </div>
                `;
                return;
            }

            let html = '';
            userShipments.forEach(shipment => {
                html += `
                    <div class="shipment-row">
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <strong>${shipment.trackingNumber}</strong>
                            </div>
                            <div class="col-md-3">
                                ${shipment.origin} → ${shipment.destination}
                            </div>
                            <div class="col-md-2">
                                <span class="status-badge ${getStatusClass(shipment.status)}">
                                    ${shipment.status}
                                </span>
                            </div>
                            <div class="col-md-2">
                                ${shipment.service}
                            </div>
                            <div class="col-md-2">
                               
                            </div>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        function getStatusClass(status) {
            const statusLower = status.toLowerCase();
            if (statusLower === 'delivered') return 'status-delivered';
            if (statusLower.includes('transit')) return 'status-in-transit';
            return 'status-processing';
        }

        function initializeChart() {
            const ctx = document.getElementById('analyticsChart').getContext('2d');
            window.analyticsChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Delivered', 'In Transit', 'Processing'],
                    datasets: [{
                        data: [0, 0, 0],
                        backgroundColor: ['#28a745', '#17a2b8', '#ffc107'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function updateChart() {
            if (userShipments.length > 0) {
                const delivered = userShipments.filter(s => s.status.toLowerCase() === 'delivered').length;
                const inTransit = userShipments.filter(s => s.status.toLowerCase().includes('transit')).length;
                const processing = userShipments.filter(s => s.status.toLowerCase() === 'processing').length;

                window.analyticsChart.data.datasets[0].data = [delivered, inTransit, processing];
                window.analyticsChart.update();
            }
        }

        async function trackPackage() {
            const trackingNumber = document.getElementById('trackingInput').value;
            if (!trackingNumber) {
                alert('Please enter a tracking number');
                return;
            }

            try {
                const response = await fetch(getApiUrl(`${API_CONFIG.ENDPOINTS.TRACK}/${trackingNumber}`));
                const result = await response.json();

                const resultContainer = document.getElementById('trackingResult');
                
                if (result.success) {
                    const shipment = result.data;
                    resultContainer.innerHTML = `
                        <div class="alert alert-success">
                            <h6><strong>${shipment.trackingNumber}</strong></h6>
                            <p><strong>Status:</strong> ${shipment.status}</p>
                            <p><strong>Location:</strong> ${shipment.currentLocation}</p>
                            <p><strong>Route:</strong> ${shipment.origin} → ${shipment.destination}</p>
                            <a href="track.html?tracking=${shipment.trackingNumber}" class="btn btn-sm btn-primary">View Full Details</a>
                        </div>
                    `;
                } else {
                    resultContainer.innerHTML = `
                        <div class="alert alert-danger">
                            ${result.message}
                        </div>
                    `;
                }
            } catch (error) {
                document.getElementById('trackingResult').innerHTML = `
                    <div class="alert alert-danger">
                        Unable to track package. Please try again.
                    </div>
                `;
            }
        }

        function viewShipment(trackingNumber) {
            window.location.href = `track.html?tracking=${trackingNumber}`;
        }

        function setCurrentDate() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            };
            document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', options);
            document.getElementById('yearText').textContent = now.getFullYear();
        }

        function logout() {
            localStorage.removeItem('authToken');
            window.location.href = 'login.html';
        }

        // Allow Enter key on tracking input
        document.getElementById('trackingInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                trackPackage();
            }
        });

        // Refresh data every 30 seconds
        setInterval(() => {
            if (userToken) {
                loadUserShipments();
            }
        }, 30000);
    </script>
</body>

</html>
