<!doctype html>
<html lang="en">



<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>FirstFortune Securities | Professional Logistics Solutions</title>
    <meta name="author" content="FirstFortune Securities">
    <meta name="description" content="FirstFortune Securities provides professional logistics and security solutions, including cargo transport, warehousing, and supply chain management.">
    <meta name="keywords" content="FirstFortune Securities, logistics, security, cargo transport, warehousing, supply chain, secure delivery">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Page loader Start -->
    <div id="pageloader">
        <div class="loader-item">
            <div class="loader">
                <div class="spin"></div>
                <div class="bounce"></div>
            </div>
        </div>
    </div>
    <!-- Page loader End -->

    <header class="header-one">
        <div class="d-flex align-items-center text-md-left top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col d-flex">
                        <div class="top-text">
                            <small class="txt-black">Address</small>
                            100 Secure Logistics Ave, New York, NY 10001
                        </div>
                        <div class="top-text">
                            <small class="txt-black">Email Us</small>
                            <a href="mailto:info@firstfortunesecurities.com">info@firstfortunesecurities.com</a>
                        </div>
                        <div class="top-text">
                            <small class="txt-black">Phone Number</small>
                            +1 (800) 555-LOGZ
                        </div>
                    </div>
                    <div class="col-md-auto d-flex">



                        <div class="d-inline-flex request-btn ms-2">
                            <a class="btn-theme icon-left bg-orange no-shadow d-none d-lg-inline-block align-self-center"
                                href="#" role="button" data-bs-toggle="modal" data-bs-target="#request_popup"><i
                                    class="icofont-page"></i> Request Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="header-fullpage navbar navbar-expand-lg nav-light">
            <div class="container text-nowrap bdr-nav">
                <div class="d-flex me-auto">
                    <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                        <img src="assets/images/however.png" alt="FirstFortune Securities Logo">
                    </a>
                </div>
                <!-- Topbar Request Quote Start -->
                <span class="order-lg-last d-inline-flex request-btn">
                    <a class="nav-link" href="#" id="search_home"><i class="icofont-search"></i></a>
                </span>
                <!-- Toggle Button Start -->
                <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Toggle Button End -->

                <!-- Topbar Request Quote End -->

                <div class="navbar-collapse offcanvas offcanvas-start offcanvas-collapse" id="navbarCollapse">
                    <div class="offcanvas-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/however.png" alt="FirstFortune Securities Logo"></a>
                        <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icofont-close-line"></i>
                        </button>
                    </div>
                    <div class="offcanvas-body w-100" data-lenis-prevent>                        
                        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="project-grid.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog-list.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="track.html">Track</a>
                            </li>
                    <li class="nav-item">
                        <a class="btn btn-theme bg-orange ms-2" href="login.html" role="button">Login</a>
                    </li>
                        </ul>
                    </div>                        
                </div>


            </div>
        </nav>
        <!-- Main Navigation End -->
    </header>

    <!-- Fullscreen Slider Start -->
    <div class="slider bg-navy-blue">
        <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container"
            data-alias="classic4export" data-source="gallery"
            style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
            <div id="rev_slider_1078_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                <ul>
                    <li data-index="rs-82" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="Power4.easeOut" data-easeout="Power4.easeOut"
                        data-masterspeed="1000" data-thumb="../../assets/images/waterfal-100x50.jpg" data-rotate="0"
                        data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                        data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px transparent">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/banner_slider_4.jpg" alt="" data-bgposition="center center"
                            data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100"
                            data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0"
                            data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg"
                            data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme NotGeneric-Title" id="slide-82-layer-2"
                            data-blendmode="color-dodge" data-x="['center','center','center','center']"
                            data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                            data-voffset="['-70','-70','-70','-70']" data-fontsize="['70','60','60','55']"
                            data-lineheight="['80','70','70','40']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Welcome to FirstFortune Securities</div>

                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption medium_light_white tp-resizeme" id="slide-82-layer-3"
                            data-blendmode="color-dodge" data-x="['center','center','center','center']"
                            data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                            data-voffset="['-10','-10','-10','-10']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                            data-frames='[{"delay":500,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            data-fontsize="['28','28','28','28']" data-lineheight="['34','34','34','50']">Elite security logistics for mission-critical cargo</div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption tp-resizeme small_light_white " id="slide-82-layer-4"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            data-fontsize="['16','16','16','13']" data-lineheight="['30','30','30','20']">Military-grade security protocols, real-time tracking, and armored transport solutions. Protecting your most valuable assets with comprehensive insurance coverage up to $50 million.</div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption tp-resizeme btn-theme bg-navy-blue rev-btn" id="slide-82-layer-5"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['140','140','140','140']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":750,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[30,30,30,30]" data-fontsize="['14','14','14','14']"
                            data-lineheight="['16','16','16','16']">Request Security Quote <i class="icofont-rounded-right"></i>
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
                        data-masterspeed="2000" data-thumb="rev-slider/assets/images/datcolor-100x50.html"
                        data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7"
                        data-saveperformance="off" data-title="Intro" data-param1="" data-param2="" data-param3=""
                        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                        data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/banner_slider_3.jpg" alt="" data-bgposition="center center"
                            data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg"
                            data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3-layer-1" data-x="left"
                            data-hoffset="60" data-y="center" data-voffset="-120"
                            data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']"
                            data-transform_idle="o:1;" data-fontsize="['70','70','70','45']"
                            data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="700" data-splitin="none"
                            data-splitout="none" data-responsive_offset="on" style="z-index: 1; white-space: nowrap;">
                            <span class="slider-small">Maximum Security</span> <br>Maximum Protection
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3-layer-2" data-x="left"
                            data-hoffset="60" data-y="center" data-voffset="10"
                            data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']"
                            data-transform_idle="o:1;"
                            data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1400" data-splitin="none"
                            data-splitout="none" data-responsive_offset="on"
                            style="z-index: 2; white-space: nowrap; font-size: 18px; line-height: 30px;">FirstFortune Securities provides professional logistics and security solutions.<br>Our reliable transport services, experienced team, and comprehensive tracking ensure<br>your shipments arrive safely and on schedule.
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption BigBold-Button rev-btn " id="slide-3-layer-3" data-x="left"
                            data-hoffset="60" data-y="center" data-voffset="100" data-width="['auto']"
                            data-height="['auto']" data-transform_idle="o:1;"
                            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 0);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;"
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-start="2100" data-splitin="none"
                            data-splitout="none"
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
                            data-responsive_offset="on" data-responsive="off"
                            style="z-index: 3; white-space: nowrap; font-weight: 800;background-color:rgba(41, 46, 49, 1.00);border-color:rgba(255, 255, 255, 0);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                            GET SECURE QUOTE
                        </div>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);">
                </div>
            </div>
        </div>
    </div>
    <!-- Fullscreen Slider End -->

    <!-- Main Body Content Start -->
    <main id="body-content">

        <!-- Journey Style Start -->
        <section class="bg-white wide-tb-100">
            <div class="container pos-rel">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <p><img src="assets/images/years_img.png" alt=""></p>
                        <p>With over 15 years of experience in professional logistics and cargo management, FirstFortune Securities delivers comprehensive supply chain solutions that protect your valuable assets. Our advanced tracking systems, reliable processes, and professional team ensure your cargo reaches its destination safely and on time.</p>
                        <p>From high-value electronics to sensitive documents, pharmaceutical products to industrial equipment, we provide customized security measures and real-time monitoring for every shipment. Our 24/7 command center and GPS tracking give you complete visibility throughout the entire journey.</p>
                        <div class="img-icon mt-4 d-flex align-items-center">
                            <img src="assets/images/team/team-1.jpg">
                            <h3>
                                Michael Harrison
                                <span>Founder & CEO</span>
                            </h3>
                        </div>
                    </div>

                    <!-- Spacer For Medium -->
                    <div class="w-100 spacer-50 d-none d-md-block d-lg-none d-sm-none"></div>
                    <!-- Spacer For Medium -->
                    <div class="col-md-12 col-lg-6">

                        <div class="row">
                            <!-- Icon Box 6 -->
                            <div class="col-12 col-md-6">
                                <div class="icon-box-6">
                                    <i class="icofont-box"></i>
                                    <h3 class="h3-sm txt-blue">Secure Packaging & Storage</h3>
                                    <p>Advanced packaging solutions and climate-controlled storage facilities with 24/7 security monitoring and biometric access controls.</p>
                                    <a href="#" class="btn-arrow bg-navy-blue"><i class="icofont-swoosh-right"></i></a>
                                </div>
                            </div>
                            <!-- Icon Box 6 -->

                            <!-- Icon Box 6 -->
                            <div class="col-12 col-md-6">
                                <div class="icon-box-6">
                                    <i class="icofont-safety"></i>
                                    <h3 class="h3-sm txt-blue">Security & Compliance</h3>
                                    <p>ISO 28000 certified security management with trained personnel, armored vehicles, and comprehensive insurance coverage for high-value cargo.</p>
                                    <a href="#" class="btn-arrow bg-navy-blue"><i class="icofont-swoosh-right"></i></a>
                                </div>
                            </div>
                            <!-- Icon Box 6 -->

                            <!-- Spacer For Medium -->
                            <div class="w-100 spacer-50 d-none d-md-block d-lg-block d-sm-none"></div>
                            <!-- Spacer For Medium -->

                            <!-- Icon Box 6 -->
                            <div class="col-12 col-md-6">
                                <div class="icon-box-6">
                                    <i class="icofont-tree-alt"></i>
                                    <h3 class="h3-sm txt-blue">Sustainable Operations</h3>
                                    <p>Eco-friendly transport solutions with carbon offset programs, electric vehicle fleet, and green warehousing practices for responsible logistics.</p>
                                    <a href="#" class="btn-arrow bg-navy-blue"><i class="icofont-swoosh-right"></i></a>
                                </div>
                            </div>
                            <!-- Icon Box 6 -->

                            <!-- Icon Box 6 -->
                            <div class="col-12 col-md-6">
                                <div class="icon-box-6">
                                    <i class="icofont-delivery-time"></i>
                                    <h3 class="h3-sm txt-blue">Guaranteed Delivery</h3>
                                    <p>Real-time GPS tracking, delivery guarantees with compensation, and dedicated customer support ensuring 99.8% on-time delivery success rate.</p>
                                    <a href="#" class="btn-arrow bg-navy-blue"><i class="icofont-swoosh-right"></i></a>
                                </div>
                            </div>
                            <!-- Icon Box 6 -->
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- Journey Style End -->

        <!-- About Us Section Start -->
        <section class="bg-light-gray wide-tb-100 bg-wave">
            <div class="container pos-rel">
                <div class="row">
                    <div class="col-lg-5">
                        <img src="assets/images/about_img_2.jpg" class="bordered-img" alt="">
                    </div>

                    <div class="col-lg-7 ms-auto why-choose wow fadeInRight" data-wow-duration="0"
                        data-wow-delay="0.6s">
                        <!-- Heading Main -->
                        <h1 class="heading-main text-start wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                            <span>ABOUT US</span>
                            Welcome to FirstFortune Securities
                        </h1>
                        <!-- Heading Main -->

                        <p>FirstFortune Securities is a professional provider of logistics and specialized transport services, serving businesses and organizations worldwide. With headquarters in New York and operations across North America, we specialize in reliable, time-sensitive, and secure shipments that require professional handling and dependable service.</p>

                        <p>Our comprehensive approach combines cutting-edge technology, rigorous security protocols, and industry expertise to deliver unparalleled logistics solutions. From pharmaceutical cold chain management to precious metals transport, we ensure your cargo is protected by armed security professionals, real-time monitoring systems, and insurance coverage up to $50 million per shipment.</p>

                        <div class="skillbar-wrap mt-5">
                            <div class="clearfix">
                                Secure Transport Solutions
                            </div>
                            <div class="skillbar" data-percent="98%">
                                <div class="skillbar-percent">98%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>

                        <div class="skillbar-wrap">
                            <div class="clearfix">
                                High-Value Cargo Protection
                            </div>
                            <div class="skillbar" data-percent="95%">
                                <div class="skillbar-percent">95%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>

                        <div class="skillbar-wrap">
                            <div class="clearfix">
                                Security & Compliance
                            </div>
                            <div class="skillbar" data-percent="100%">
                                <div class="skillbar-percent">100%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar-wrap">
                            <div class="clearfix">
                                Real-Time Tracking & Monitoring
                            </div>
                            <div class="skillbar" data-percent="99%">
                                <div class="skillbar-percent">99%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar-wrap">
                            <div class="clearfix">
                                Customer Satisfaction
                            </div>
                            <div class="skillbar" data-percent="97%">
                                <div class="skillbar-percent">97%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- About Us Section End -->

        <!-- What Makes Us Special Start -->
        <section class="bg-white wide-tb-100">
            <div class="container pos-rel">
                <div class="row">
                    
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>Our Goodness</span>
                            What Makes Us Special
                        </h1>
                    </div>
                    <!-- Heading Main -->
                    <div class="col-lg-6 ms-auto">
                        <div class="row">
                            <!-- Icon Box 2 -->
                            <div class="col-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0s">
                                <div class="icon-box-3 mb-5 bg-light-theme">
                                    <div class="media">
                                        <div class="service-icon me-5">
                                            <i class="icofont-box bg-white"></i>
                                        </div>
                                        <div class="service-inner-content media-body">
                                            <h4 class="h4-md">Advanced Security Packaging</h4>
                                            <p>Military-grade packaging solutions with tamper-evident seals, shock-resistant containers, and climate-controlled storage facilities featuring biometric access controls and 24/7 surveillance monitoring.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon Box -->

                            <!-- Icon Box 2 -->
                            <div class="col-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                                <div class="icon-box-3 mb-5 bg-light-theme">
                                    <div class="media">
                                        <div class="service-icon me-5">
                                            <i class="icofont-shield bg-white"></i>
                                        </div>
                                        <div class="service-inner-content media-body">
                                            <h4 class="h4-md">Security & Risk Management</h4>
                                            <p>ISO 28000 certified security management with trained security escorts, GPS tracking, route optimization, and comprehensive risk assessment protocols. Full insurance coverage up to $50M per shipment.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon Box -->

                            <!-- Icon Box 2 -->
                            <div class="col-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.4s">
                                <div class="icon-box-3 bg-light-theme">
                                    <div class="media">
                                        <div class="service-icon me-5">
                                            <i class="icofont-tree-alt bg-white"></i>
                                        </div>
                                        <div class="service-inner-content media-body">
                                            <h4 class="h4-md">Sustainable Security Solutions</h4>
                                            <p>Environmental responsibility meets security excellence through our hybrid vehicle fleet, carbon-neutral shipping options, and green warehousing facilities powered by renewable energy sources.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon Box -->
                        </div>
                    </div>
                    <div class="img-business-man">
                        <img src="assets/images/courier-man.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <!-- What Makes Us Special End -->

        <!-- Counter Start -->
        <section class="wide-tb-100 bg-scroll counter-bg pos-rel">
            <div class="bg-overlay blue opacity-50"></div>
            <div class="container">
                <div class="row">
                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6 wow fadeInLeft" data-wow-duration="0"
                        data-wow-delay="0s">
                        <p><i class="icofont-google-map"></i></p>
                        <span class="counter">25</span>
                        <div>
                            Secure Facilities
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6 wow fadeInLeft" data-wow-duration="0"
                        data-wow-delay="0s">
                        <p><i class="icofont-globe"></i></p>
                        <span class="counter">500</span>
                        <span>+</span>
                        <div>
                            Trusted Clients
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6 wow fadeInRight" data-wow-duration="0"
                        data-wow-delay="0">
                        <p><i class="icofont-vehicle-delivery-van"></i></p>
                        <span class="counter">180</span>
                        <span>+</span>
                        <div>
                            Armored Vehicles
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6 wow fadeInRight" data-wow-duration="0"
                        data-wow-delay="0s">
                        <p><i class="icofont-umbrella-alt"></i></p>
                        <span class="counter">50</span>
                        <span>M+</span>
                        <div>
                            Value Protected ($)
                        </div>
                    </div>
                    <!-- Counter Col End -->
                </div>
            </div>
        </section>
        <!-- Counter End -->




        <!-- Intro Video Start -->
        <section class="bg-light-theme wide-tb-100 pb-5 why-choose">
            <div class="container pos-rel">
                <div class="contact-map-bg">
                    <img src="assets/images/map-bg.png" alt="">
                </div>
                <div class="row piecharts" id="pie-charts">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>Looking for more?</span>
                            Watch Our Intro Video
                        </h1>
                    </div>
                    <!-- Heading Main -->
                    <div class="col-lg-6 col-md-10 mx-auto">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-6 mb-0">
                                <span class="chart" data-percent="90">
                                    <span class="percent"></span>
                                </span>
                                <div class="skill-name">Road Transport</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-6 mb-0">
                                <span class="chart" data-percent="90">
                                    <span class="percent"></span>
                                </span>
                                <div class="skill-name">Logistics</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-12 mb-0">
                                <span class="chart" data-percent="95">
                                    <span class="percent"></span>
                                </span>
                                <div class="skill-name">Truck Rental</div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="wide-tb-60 p-0 bg-light-theme">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto col-md-10 wow pulse animated" data-wow-duration="0"
                        data-wow-delay="0.7s">
                        <div class="bg-fixed pos-rel video-popup">
                            <div class="bg-overlay black opacity-50"></div>
                            <div class="zindex-fixed pos-rel">
                                <a href="#" class="play-video"><i class="icofont-play icofont-4x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Intro Video End -->

        <!-- Client Reviews Start -->
        <section class="wide-tb-100 mb-spacer-md">
            <div class="container wide-tb-100 pb-0">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>Testimonials</span>
                            What Our Customers Are Saying
                        </h1>
                    </div>
                    <!-- Heading Main -->
                    <div class="col-sm-12">
                        <div class="owl-carousel owl-theme" id="home-client-testimonials">

                            <!-- Client Testimonials Slider Item -->
                            <!-- Add real testimonials here -->
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <!-- Add real testimonials here -->
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <!-- Add real testimonials here -->
                            <!-- Client Testimonials Slider Item -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Reviews End -->

        <!-- Callout Start -->
        <section class="wide-tb-80 bg-navy-blue callout-style-1 wow fadeInUp" data-wow-duration="0" data-wow-delay="0s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12 mb-0">
                        <h4 class="h4-xl">Need Secure Logistics Solutions?</h4>
                    </div>
                    <div class="col">
                        <div class="center-text">
                            We don’t just manage suppliers, we micro-manage them. We have a consultative, personalized
                            approach
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <a href="contact-us.html" class="btn-theme bg-white light">Get Secure Quote <i
                                class="icofont-rounded-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout End -->
        <!-- Company News Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>News</span>
                            Recent Posts
                        </h1>
                    </div>
                    <!-- Heading Main -->

                    <!-- Add real blog/news posts here -->


                </div>
            </div>
        </section>
        <!-- Company News End -->

        <!-- Clients Start -->
        <section class="wide-tb-100 bg-fixed clients-bg pos-rel">
            <div class="bg-overlay blue opacity-80"></div>
            <div class="container">
                <!-- Heading Main -->
                <div class="wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                    <h1 class="heading-main">
                        <span>SOME OF OUR</span>
                        Clients
                    </h1>
                </div>
                <!-- Heading Main -->

                <div class="row">                   
                    <div class="col-sm-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                        <div class="owl-carousel owl-theme" id="home-clients">

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client1.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client2.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client3.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client4.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client5.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client6.png" alt="">
                            </div>
                            <!-- Client Logo -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients End -->

        <!-- Google Map Start -->
        <section class="map-bg-with-contact ">
            <div class="container pos-rel">
                <div class="contact-details-on-map">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Germany</h4>
                            <p><i class="icofont-phone"></i> +1 (408) 786 - 5117</p>
                            <div class="text-nowrap"><i class="icofont-email"></i> <a href="#"><span class="__cf_email__" data-cfemail="680f0d1a050906112804070f120d0d460b0705">[email&#160;protected]</span></a></div>
                        </div>
                        <div class="col-md-6">
                            <h4>Spain</h4>
                            <p><i class="icofont-phone"></i> +1 (408) 786 - 5117</p>
                            <div class="text-nowrap"><i class="icofont-email"></i> <a href="#"><span class="__cf_email__" data-cfemail="7b080b1a12153b17141c011e1e55181416">[email&#160;protected]</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="map-holder" class="pos-rel">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"></iframe>
            </div>
        </section>
        <!-- Google Map Start -->

    </main>


    <!-- Main Footer Start -->
    <footer class="wide-tb-70 bg-light-gray pb-0">
        <div class="container">
            <div class="row">

                <!-- Column First -->
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0s">
                    <div class="logo-footer">
                        <img src="assets/images/however.png" alt="FirstFortune Securities - Professional Logistics Solutions">
                    </div>
                    <p>FirstFortune Securities is your trusted partner for professional logistics and security solutions. We provide comprehensive cargo transport, secure warehousing, and reliable systems to keep your business operating efficiently.</p>

                    <h3 class="footer-heading">We're Social</h3>
                    <div class="social-icons">
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-twitter"></i></a>
                        <a href="#"><i class="icofont-whatsapp"></i></a>
                        <a href="#"><i class="icofont-youtube-play"></i></a>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.2s">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-menu">
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li><a href="project-grid.html">Projects</a></li>
                        <li><a href="pricing-plan.html">Pricing</a></li>
                    </ul>
                </div>
                <!-- Column Second -->



            </div>
        </div>

        <div class="copyright-wrap bg-navy-blue wide-tb-30">
            <div class="container">
                <div class="row text-md-start text-center">
                    <div class="col-sm-12 col-md-6 copyright-links">
                        <a href="#">Privacy Policy</a> <span>|</span> <a href="#">Contact</a> <span>|</span> <a
                            href="#">Faq's</a>
                    </div>
                    <div class="col-sm-12 col-md-6 text-md-end text-center">
                        © <span id="yearText"></span> FirstFortune Securities. All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <div class="video-box">
        <!-- close-video -->
        <div class="close-video">
            <i class="icofont-close-line"></i>
        </div><!-- /close-video -->
    </div><!-- /video-box -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-auto">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-auto">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Request Modal -->
    <div class="modal fade" id="request_popup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered request_popup modal-xl modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body p-0" data-lenis-prevent>
                    <!-- Contact Details Start -->
                    <section class="pos-rel bg-light-gray">
                        <div class="container-fluid p-0">
                            <a href="#" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <i class="icofont-close-line"></i>
                            </a>
                            <div class="d-lg-flex justify-content-end no-gutters mb-spacer-md">
                                <div class="col bg-fixed bg-img-7 request_pag_img">
                                    &nbsp;
                                </div>


                                <div class="col-lg-7 col-12">
                                    <div class="form-content">
                                        <h2 class="h2-xl mb-4 fw-6 txt-orange">Request A Quote</h2>
                                        <form action="#" method="post" novalidate="novalidate" class="rounded-field">

                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <select title="Please choose a package" required="" name="package"
                                                        class="form-control wide" aria-required="true"
                                                        aria-invalid="false">
                                                        <option value="">Freight Type</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                                <div class="col-md">
                                                    <select title="Please choose a package" required="" name="package"
                                                        class="form-control wide" aria-required="true"
                                                        aria-invalid="false">
                                                        <option value="">Incoterms</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="City of departure">
                                                </div>
                                                <div class="col-md">
                                                    <input type="text" name="email" class="form-control"
                                                        placeholder="Delivery city">
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="Total gross weight (KG)">
                                                </div>
                                                <div class="col-md">
                                                    <input type="text" name="email" class="form-control"
                                                        placeholder="Dimension">
                                                </div>
                                            </div>

                                            <div class="form-row">
                                                <div class="col-md">
                                                    <div class="center-head"><span class="bg-light-gray txt-orange">Your
                                                            Personal Details</span></div>
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control mb-3"
                                                        placeholder="Your Name">
                                                    <input type="text" name="name" class="form-control mb-3"
                                                        placeholder="Email">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="Phone Number">
                                                </div>
                                                <div class="col-md">
                                                    <textarea rows="7" placeholder="Message"
                                                        class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col pt-3">
                                                    <button type="submit" class="form-btn btn-theme bg-orange">Send
                                                        Message <i class="icofont-rounded-right"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Contact Details End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Request Modal -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Style switcher removed for production -->

    <!-- Jquery Library JS -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>
    <script src="assets/twitter/jquery.tweet.js"></script>


    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript"
        src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript"
        src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript"
        src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- Theme Custom FIle -->
    <script src="assets/js/site-custom.js"></script>

    <script type="text/javascript">
        var tpj = jQuery;

        var revapi1078;
        tpj(document).ready(function () {
            if (tpj("#rev_slider_1078_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1078_1");
            } else {
                revapi1078 = tpj("#rev_slider_1078_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "revolution/js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                        ,
                        arrows: {
                            style: "metis",
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 600,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            //tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            }
                        }
                        ,
                        bullets: {
                            style: 'hades',
                            tmp: '<span class="tp-bullet-image"></span>',
                            enable: false,
                            hide_onmobile: true,
                            hide_under: 600,
                            //style:"metis",
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 30,
                            space: 5,
                            //tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                        }
                    },
                    viewPort: {
                        enable: true,
                        outof: "pause",
                        visible_area: "80%",
                        presize: false
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [600, 600, 500, 400],
                    lazyType: "none",
                    parallax: {
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 2000,
                        levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 47, 48, 49, 50, 51, 55],
                        type: "mouse",
                    },
                    shadow: 0,
                    spinner: 'spinner2',
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"64224fc8786846928480d180dfc466bd","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>



</html>