<!doctype html>
<html lang="en">



<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Logzee - A Logistic Cargo Bootstrap HTML Template</title>
    <meta name="author" content="FirstFortune Securities">
    <meta name="description" content="Logzee is a Responsive HTML5 Template for Logistic and Cargo related services.">
    <meta name="keywords"
        content="Logzee, responsive, html5, business, cargo, chain supply, company, corporate, expedition, freight, logistics, packaging, services, shipping, transport, transportation, trucking, warehousing">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Main Style CSSS -->
    <link href="assets/css/theme-plugins.min.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive Theme CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Page loader Start -->
    <div id="pageloader">
        <div class="loader-item">
            <div class="loader">
                <div class="spin"></div>
                <div class="bounce"></div>
            </div>
        </div>
    </div>
    <!-- Page loader End -->

    <header class="header-sixth">
        <!-- Main Navigation Start -->
        <nav class="header-fullpage navbar navbar-expand-lg">
            <div class="container">
                <div class="d-flex me-auto">
                    <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                        <img src="assets/images/however.png" alt="">
                    </a>
                </div>
                <!-- Topbar Request Quote Start -->
                <div class="d-inline-flex request-btn order-lg-last">
                    <a class="nav-link" href="#" id="search_home"><i class="icofont-search"></i></a>
                    <a class="btn-theme icon-left bg-orange no-shadow align-self-center" href="#" role="button"
                        data-bs-toggle="modal" data-bs-target="#request_popup"><i class="icofont-list"></i><span
                            class="d-none d-sm-inline-block"> Request Quote</span></a>
                    <!-- Toggle Button Start -->
                    <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Toggle Button End -->
                </div>
                <!-- Topbar Request Quote End -->

                <div class="navbar-collapse offcanvas offcanvas-start offcanvas-collapse nav-light" id="navbarCollapse">
                    <div class="offcanvas-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/however.png" alt=""></a>
                        <button class="navbar-toggler x collapsed" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icofont-close-line"></i>
                        </button>
                    </div>
                    <div class="offcanvas-body w-100" data-lenis-prevent>                        
                        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Home <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">Home Layout 1</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Layout 2</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Layout 3</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">Home Layout 4</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">Home Layout 5</a></li>
                                    <li><a class="dropdown-item" href="index-6.html">Home Layout 6</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-item dropdown-submenu-toggle icon-left">Third Level Menu <i
                                            class="icofont-rounded-right"></i></a>
                                        <ul class="dropdown-menu dropdown-submenu">
                                            <li><a href="#" class="dropdown-item">Action</a></li>
                                            <li><a href="#" class="dropdown-item">Another action</a></li>
                                            <li><a href="#" class="dropdown-item">Something else here</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Pages <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="shortcodes-element.html">Shortcode Elements</a></li>
                                    <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                    <li><a class="dropdown-item" href="request-page.html">Request Quote</a></li>
                                    <li><a class="dropdown-item" href="pricing-plan.html">Our Pricing</a></li>
                                    <li><a class="dropdown-item" href="404-page.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Projects <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project-grid.html">Projects Grid</a></li>
                                    <li><a class="dropdown-item" href="project-masonary.html">Projects Masonary</a></li>
                                    <li><a class="dropdown-item" href="project-single.html">Projects Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                                    <li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
                                    <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contact <i
                                    class="icofont-rounded-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                                    <li><a class="dropdown-item" href="contact-us-option.html">Contact Us Option</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>                        
                </div>


            </div>
        </nav>
        <!-- Main Navigation End -->
    </header>

    <!-- Fullscreen Slider Start -->
    <div class="slider bg-navy-blue home">
        <section class="slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner bg-image" data-background="assets/images/banner_slider_4.jpg"
                            data-text="How We Work<span>For Your Pickup</span>">
                            <div class="container">
                                <h6 data-swiper-parallax="100">From Pickup to Destination</h6>
                                <h2 data-swiper-parallax="200">We Are LogZee</h2>
                                <p data-swiper-parallax="300">We deliver your products on time with pure safety. Sed ut
                                    perspiciatis unde<br> omnis iste natus error sit voluptatem accusantium doloremque
                                    audantium.</p>
                                <div class="clearfix"></div>
                                <a href="#" class="btn-theme bg-orange" data-swiper-parallax="200">Learn More</a>
                            </div>
                            <!-- end container -->
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner bg-image" data-background="assets/images/banner_slider_3.jpg"
                            data-text="Large Mass<span>Of Transportation</span>">
                            <div class="container">
                                <h6 data-swiper-parallax="100">From Pickup to Destination</h6>
                                <h2 data-swiper-parallax="200">We Are LogZee</h2>
                                <p data-swiper-parallax="300">We deliver your products on time with pure safety. Sed ut
                                    perspiciatis unde<br> omnis iste natus error sit voluptatem accusantium doloremque
                                    audantium.</p>
                                <div class="clearfix"></div>
                                <a href="#" class="btn-theme bg-orange" data-swiper-parallax="200">Learn More</a>
                            </div>
                            <!-- end container -->
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner bg-image" data-background="assets/images/banner_slider_2.jpg"
                            data-text="Always On<span>Time Delivery</span>">
                            <div class="container">
                                <h6 data-swiper-parallax="100">From Pickup to Destination</h6>
                                <h2 data-swiper-parallax="200">We Are LogZee</h2>
                                <p data-swiper-parallax="300">We deliver your products on time with pure safety. Sed ut
                                    perspiciatis unde<br> omnis iste natus error sit voluptatem accusantium doloremque
                                    audantium.</p>
                                <div class="clearfix"></div>
                                <a href="#" class="btn-theme bg-orange" data-swiper-parallax="200">Learn More</a>
                            </div>
                            <!-- end container -->
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->
                <div class="swiper-custom-pagination"></div>
                <!-- end swiper-custom-pagination -->
            </div>
            <!-- end swiper-container -->
        </section>
        <!-- end slider -->
    </div>
    <!-- Fullscreen Slider End -->

    <!-- Main Body Content Start -->
    <main id="body-content">

        <!-- Journey Style Start -->
        <section class="bg-white wide-tb-100">
            <div class="container pos-rel">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <p><img src="assets/images/years_img.png" alt="" class="mb-5"></p>
                        <p>Having implemented a variety of ecological, economic and social initiatives, the family-owned
                            company, which has a history going back 500 years, is considered a pioneer in terms of
                            sustainable business today.</p>
                        <p>The Corporate Movie of the transport and logistics service provider Globax Logistics. GL not
                            only moves goods and data, but also people who are connected to the orange network.</p>
                        <div class="img-icon mt-4 d-flex align-items-center">
                            <img src="assets/images/team/team-1.jpg">
                            <h3>
                                John Morise
                                <span>Founder & CEO</span>
                            </h3>
                        </div>
                    </div>

                    <!-- Spacer For Medium -->
                    <div class="w-100 spacer-50 d-none d-md-block d-lg-none d-sm-none"></div>
                    <!-- Spacer For Medium -->
                    <div class="col-md-12 col-lg-6">

                        <div class="row">
                            <!-- Icon Box 6 -->
                            <div class="col-12 col-md-6">
                                <div class="icon-box-6">
                                    <i class="icofont-box"></i>
                                    <h3 class="h3-sm txt-blue">Packaging and Storage</h3>
                                    <p>Praesent pellentesque diam vitae nibh aliquam faucibus.</p>
                                    <a href="#" class="btn-arrow bg-navy-blue"><i class="icofont-swoosh-right"></i></a>
                                </div>
                            </div>
                            <!-- Icon Box 6 -->

                            <!-- Icon Box 6 -->
                            <div class="col-12 col-md-6">
                                <div class="icon-box-6">
                                    <i class="icofont-safety"></i>
                                    <h3 class="h3-sm txt-blue">Safety & Quality</h3>
                                    <p>Praesent pellentesque diam vitae nibh aliquam faucibus.</p>
                                    <a href="#" class="btn-arrow bg-navy-blue"><i class="icofont-swoosh-right"></i></a>
                                </div>
                            </div>
                            <!-- Icon Box 6 -->

                            <!-- Spacer For Medium -->
                            <div class="w-100 spacer-30 d-none d-md-block d-lg-block d-sm-none"></div>
                            <!-- Spacer For Medium -->

                            <!-- Icon Box 6 -->
                            <div class="col-12 col-md-6">
                                <div class="icon-box-6">
                                    <i class="icofont-tree-alt"></i>
                                    <h3 class="h3-sm txt-blue">Care for Environment</h3>
                                    <p>Praesent pellentesque diam vitae nibh aliquam faucibus.</p>
                                    <a href="#" class="btn-arrow bg-navy-blue"><i class="icofont-swoosh-right"></i></a>
                                </div>
                            </div>
                            <!-- Icon Box 6 -->

                            <!-- Icon Box 6 -->
                            <div class="col-12 col-md-6">
                                <div class="icon-box-6">
                                    <i class="icofont-delivery-time"></i>
                                    <h3 class="h3-sm txt-blue">Delivery On Time</h3>
                                    <p>Praesent pellentesque diam vitae nibh aliquam faucibus.</p>
                                    <a href="#" class="btn-arrow bg-navy-blue"><i class="icofont-swoosh-right"></i></a>
                                </div>
                            </div>
                            <!-- Icon Box 6 -->
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- Journey Style End -->

        <!-- About Us Section Start -->
        <section class="bg-light-gray wide-tb-100 bg-wave">
            <div class="container pos-rel">
                <div class="row">
                    <div class="col-lg-5">
                        <img src="assets/images/about_img_2.jpg" class="bordered-img" alt="">
                    </div>

                    <div class="col-lg-7 ms-auto why-choose mt-5 mt-lg-0 wow fadeInRight" data-wow-duration="0"
                        data-wow-delay="0.6s">
                        <!-- Heading Main -->
                        <h1 class="heading-main text-start wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                            <span>ABOUT US</span>
                            Welcome To Logzee Family
                        </h1>
                        <!-- Heading Main -->

                        <p>Energistically utilize team driven niche markets rather than leveraged platforms.
                            Monotonectally restore tactical "outside the box" thinking and technically sound
                            deliverables.</p>

                        <p>Compellingly develop fully researched process improvements through innovative opportunities.
                            Credibly productize highly efficient potentialities for vertical core competencies. Quickly
                            maintain pandemic experiences rather than low-risk high-yield processes.</p>

                        <div class="skillbar-wrap mt-5">
                            <div class="clearfix">
                                Logistics
                            </div>
                            <div class="skillbar" data-percent="75%">
                                <div class="skillbar-percent">75%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>

                        <div class="skillbar-wrap">
                            <div class="clearfix">
                                Truck Rental
                            </div>
                            <div class="skillbar" data-percent="50%">
                                <div class="skillbar-percent">50%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>

                        <div class="skillbar-wrap">
                            <div class="clearfix">
                                Courier
                            </div>
                            <div class="skillbar" data-percent="95%">
                                <div class="skillbar-percent">95%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar-wrap">
                            <div class="clearfix">
                                Air Transport
                            </div>
                            <div class="skillbar" data-percent="60%">
                                <div class="skillbar-percent">60%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>
                        <div class="skillbar-wrap">
                            <div class="clearfix">
                                Support
                            </div>
                            <div class="skillbar" data-percent="95%">
                                <div class="skillbar-percent">95%</div>
                                <div class="skillbar-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- About Us Section End -->

        <!-- What Makes Us Special Start -->
        <section class="bg-white wide-tb-100">
            <div class="container pos-rel">
                <div class="row">
                    
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>Our Goodness</span>
                            What Makes Us Special
                        </h1>
                    </div>
                    <!-- Heading Main -->
                    <div class="col-lg-6 ms-auto">
                        <div class="row">
                            <!-- Icon Box 2 -->
                            <div class="col-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0s">
                                <div class="icon-box-3 mb-5 bg-light-theme">
                                    <div class="media">
                                        <div class="service-icon me-5">
                                            <i class="icofont-box bg-white"></i>
                                        </div>
                                        <div class="service-inner-content media-body">
                                            <h4 class="h4-md">Packaging and Storage</h4>
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                                                cubilia Curae. Praesent pellentesque diam vitae nibh aliquam faucibus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon Box -->

                            <!-- Icon Box 2 -->
                            <div class="col-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                                <div class="icon-box-3 mb-5 bg-light-theme">
                                    <div class="media">
                                        <div class="service-icon me-5">
                                            <i class="icofont-shield bg-white"></i>
                                        </div>
                                        <div class="service-inner-content media-body">
                                            <h4 class="h4-md">Safety & Quality</h4>
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                                                cubilia Curae. Praesent pellentesque diam vitae nibh aliquam faucibus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon Box -->

                            <!-- Icon Box 2 -->
                            <div class="col-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.4s">
                                <div class="icon-box-3 bg-light-theme">
                                    <div class="media">
                                        <div class="service-icon me-5">
                                            <i class="icofont-tree-alt bg-white"></i>
                                        </div>
                                        <div class="service-inner-content media-body">
                                            <h4 class="h4-md">Care for Environment</h4>
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                                                cubilia Curae. Praesent pellentesque diam vitae nibh aliquam faucibus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon Box -->
                        </div>
                    </div>

                    <div class="img-business-man">
                        <img src="assets/images/courier-man.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <!-- What Makes Us Special End -->

        <!-- Counter Start -->
        <section class="wide-tb-100 bg-scroll counter-bg pos-rel">
            <div class="bg-overlay blue opacity-50"></div>
            <div class="container">
                <div class="row">
                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6 wow fadeInLeft" data-wow-duration="0"
                        data-wow-delay="0s">
                        <p><i class="icofont-google-map"></i></p>
                        <span class="counter">15</span>
                        <div>
                            Our Locations
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6 wow fadeInLeft" data-wow-duration="0"
                        data-wow-delay="0s">
                        <p><i class="icofont-globe"></i></p>
                        <span class="counter">110</span>
                        <span>+</span>
                        <div>
                            Clients Worldwide
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-block d-lg-none spacer-30"></div>
                    <!-- Spacer For Medium -->

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6 wow fadeInRight" data-wow-duration="0"
                        data-wow-delay="0">
                        <p><i class="icofont-vehicle-delivery-van"></i></p>
                        <span class="counter">240</span>
                        <span>+</span>
                        <div>
                            Owned Vehicles
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col counter-style-1 col-6 col-lg-3 col-sm-6 wow fadeInRight" data-wow-duration="0"
                        data-wow-delay="0s">
                        <p><i class="icofont-umbrella-alt"></i></p>
                        <span class="counter">2340</span>
                        <div>
                            Tonnes Transported
                        </div>
                    </div>
                    <!-- Counter Col End -->
                </div>
            </div>
        </section>
        <!-- Counter End -->

        <!-- Our Gallery Start -->
        <section class="bg-white wide-tb-100">
            <div class="container pos-rel">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>our Gallery</span>
                            Photo Showcase
                        </h1>
                    </div>
                    <!-- Heading Main -->
                </div>

                <div id="js-styl2-mosaic" class="cbp">
                    <div class="cbp-item design">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-1.jpg" class="cbp-caption cbp-lightbox"
                            data-title="Lorem ipsum">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-1.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item design">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-2.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-2.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item illustration">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-3.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-3.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item photography">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-7.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-7.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item identity">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-8.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-8.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item business">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-9.jpg" class="cbp-caption cbp-lightbox" data-title="Lorem ipsum
">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-9.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item photography">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-10.jpg" class="cbp-caption cbp-lightbox"
                            data-title="Lorem ipsum">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-10.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cbp-item business">
                        <div class="gallery-link">
                            <a href="project-single.html" class="txt-white"><i class="icofont-external-link"></i></a>
                        </div>
                        <a href="assets/images/portfolio/fullwidth/img-11.jpg" class="cbp-caption cbp-lightbox"
                            data-title="Lorem ipsum">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/images/portfolio/fullwidth/img-11.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <i class="icofont-search icofont-2x txt-white"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <!-- Our Gallery End -->


        <!-- Intro Video Start -->
        <section class="bg-light-theme wide-tb-100 pb-5 why-choose">
            <div class="container pos-rel">
                <div class="contact-map-bg">
                    <img src="assets/images/map-bg.png" alt="">
                </div>
                <div class="row piecharts" id="pie-charts">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>Looking for more?</span>
                            Watch Our Intro Video
                        </h1>
                    </div>
                    <!-- Heading Main -->
                    <div class="col-lg-6 col-md-10 mx-auto">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                <span class="chart" data-percent="90">
                                    <span class="percent"></span>
                                </span>
                                <div class="skill-name">Road Transport</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                <span class="chart" data-percent="90">
                                    <span class="percent"></span>
                                </span>
                                <div class="skill-name">Logistics</div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                                <span class="chart" data-percent="95">
                                    <span class="percent"></span>
                                </span>
                                <div class="skill-name">Truck Rental</div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="wide-tb-60 p-0 bg-light-theme">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 wow pulse animated" data-wow-duration="0"
                        data-wow-delay="0.7s">
                        <div class="bg-fixed pos-rel video-popup">
                            <div class="bg-overlay black opacity-50"></div>
                            <div class="zindex-fixed pos-rel">
                                <a href="#" class="play-video"><i class="icofont-play icofont-4x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Intro Video End -->

        <!-- Client Reviews Start -->
        <section class="wide-tb-100 mb-spacer-md">
            <div class="container wide-tb-100 pb-0">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>What Our</span>
                            Customers Saying
                        </h1>
                    </div>
                    <!-- Heading Main -->
                    <div class="col-sm-12">
                        <div class="owl-carousel owl-theme" id="home-client-testimonials">

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial bg-wave">
                                    <div class="media">
                                        <div class="client-testimonial-icon rounded-circle bg-navy-blue">
                                            <img src="assets/images/team_1.jpg" alt="">
                                        </div>
                                        <div class="client-inner-content media-body">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia
                                                and Consonantia, there live the blind texts. Aliquam gravida, urna quis
                                                ornare imperdiet, </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">John Gerry
                                                    Design Hunt</cite></footer>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial bg-wave">
                                    <div class="media">
                                        <div class="client-testimonial-icon rounded-circle bg-navy-blue">
                                            <img src="assets/images/team_2.jpg" alt="">
                                        </div>
                                        <div class="client-inner-content media-body">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia
                                                and Consonantia, there live the blind texts. Aliquam gravida, urna quis
                                                ornare imperdiet, </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">John Gerry
                                                    Design Hunt</cite></footer>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial bg-wave">
                                    <div class="media">
                                        <div class="client-testimonial-icon rounded-circle bg-navy-blue">
                                            <img src="assets/images/team_3.jpg" alt="">
                                        </div>
                                        <div class="client-inner-content media-body">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia
                                                and Consonantia, there live the blind texts. Aliquam gravida, urna quis
                                                ornare imperdiet, </p>
                                            <footer class="blockquote-footer"><cite title="Source Title">John Gerry
                                                    Design Hunt</cite></footer>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Reviews End -->

        <!-- Callout Start -->
        <section class="wide-tb-80 bg-navy-blue callout-style-1 wow fadeInUp" data-wow-duration="0" data-wow-delay="0s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12 mb-0">
                        <h4 class="h4-xl">Interested in working with Logzee?</h4>
                    </div>
                    <div class="col">
                        <div class="center-text">
                            We don’t just manage suppliers, we micro-manage them. We have a consultative, personalized
                            approach
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <a href="#" class="btn-theme bg-white light">Get In Touch <i
                                class="icofont-rounded-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout End -->
        <!-- Company News Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>COMPANY'S NEWS</span>
                            Recent Posts
                        </h1>
                    </div>
                    <!-- Heading Main -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-warp">
                            <img src="assets/images/blog_img_1.jpg" alt="" class="rounded">
                            <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018</div>
                            <h4 class="h4-md mb-3"><a href="#">Freight Payment and Auditing Services</a></h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiumg</p>
                        </div>
                    </div>
                    <!-- Blog Items -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-warp">
                            <img src="assets/images/blog_img_2.jpg" alt="" class="rounded">
                            <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018</div>
                            <h4 class="h4-md mb-3"><a href="#">Freight Payment and Auditing Services</a></h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiumg</p>
                        </div>
                    </div>
                    <!-- Blog Items -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInRight" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-warp">
                            <img src="assets/images/blog_img_3.jpg" alt="" class="rounded">
                            <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018</div>
                            <h4 class="h4-md mb-3"><a href="#">Freight Payment and Auditing Services</a></h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantiumg</p>
                        </div>
                    </div>
                    <!-- Blog Items -->


                </div>
            </div>
        </section>
        <!-- Company News End -->

        <!-- Clients Start -->
        <section class="wide-tb-100 bg-fixed clients-bg pos-rel">
            <div class="bg-overlay blue opacity-80"></div>
            <div class="container">
                <!-- Heading Main -->
                <div class="wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                    <h1 class="heading-main">
                        <span>SOME OF OUR</span>
                        Clients
                    </h1>
                </div>
                <!-- Heading Main -->

                <div class="row">                   
                    <div class="col-sm-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                        <div class="owl-carousel owl-theme" id="home-clients">

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client1.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client2.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client3.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client4.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client5.png" alt="">
                            </div>
                            <!-- Client Logo -->

                            <!-- Client Logo -->
                            <div class="item">
                                <img src="assets/images/clients/client6.png" alt="">
                            </div>
                            <!-- Client Logo -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients End -->

        <!-- Google Map Start -->
        <section class="map-bg-with-contact ">
            <div class="container pos-rel">
                <div class="contact-details-on-map">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Germany</h4>
                            <p><i class="icofont-phone"></i> +1 (408) 786 - 5117</p>
                            <div class="text-nowrap"><i class="icofont-email"></i> <a href="#"><span class="__cf_email__" data-cfemail="d1b6b4a3bcb0bfa891bdbeb6abb4b4ffb2bebc">[email&#160;protected]</span></a></div>
                        </div>
                        <div class="col-md-6">
                            <h4>Spain</h4>
                            <p><i class="icofont-phone"></i> +1 (408) 786 - 5117</p>
                            <div class="text-nowrap"><i class="icofont-email"></i> <a href="#"><span class="__cf_email__" data-cfemail="1b686b7a72755b77747c617e7e35787476">[email&#160;protected]</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="map-holder" class="pos-rel">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"></iframe>
            </div>
        </section>
        <!-- Google Map Start -->

    </main>


    <!-- Main Footer Start -->
    <footer class="wide-tb-70 bg-light-gray pb-0">
        <div class="container">
            <div class="row">

                <!-- Column First -->
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0s">
                    <div class="logo-footer">
                        <img src="assets/images/however.png" alt="">
                    </div>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                        nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <p>Vivamus ac ultrices diam, vitae accumsan tellus. Integer sollicitudin vulputate lacus, congue .
                    </p>

                    <h3 class="footer-heading">We're Social</h3>
                    <div class="social-icons">
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-twitter"></i></a>
                        <a href="#"><i class="icofont-whatsapp"></i></a>
                        <a href="#"><i class="icofont-youtube-play"></i></a>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.2s">
                    <h3 class="footer-heading">Recent Post</h3>
                    <div class="blog-list-footer">
                        <ul class="list-unstyled">
                            <li>
                                <div class="media">
                                    <div class="post-thumb">
                                        <img src="assets/images/post_thumb_1.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <div class="media-body post-text">
                                        <h5 class="mb-3 h5-md"><a href="#">Liberalisation of air cargo</a></h5>
                                        <p>Far far away, behind the word mountains, far from the countries.</p>

                                        <div class="comment-box">
                                            <span><i class="icofont-ui-calendar"></i> 04.10.2013</span>
                                            <span><a href="#"><i class="icofont-speech-comments"></i> 25</a></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="post-thumb">
                                        <img src="assets/images/post_thumb_2.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <div class="media-body post-text">
                                        <h5 class="mb-3 h5-md"><a href="#">New Ocean Freight Rules</a></h5>
                                        <p>Far far away, behind the word mountains, far from the countries.</p>

                                        <div class="comment-box">
                                            <span><i class="icofont-ui-calendar"></i> 04.10.2013</span>
                                            <span><a href="#"><i class="icofont-speech-comments"></i> 25</a></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <!-- Column Second -->

                <!-- Column Third -->
                <div class="col-lg-4 col-md-12 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.4s">
                    <h3 class="footer-heading">Our Photostream</h3>
                    <ul id="basicuse" class="photo-thumbs"></ul>
                </div>
                <!-- Column Third -->

            </div>
        </div>

        <div class="copyright-wrap bg-navy-blue wide-tb-30">
            <div class="container">
                <div class="row text-md-start text-center">
                    <div class="col-sm-12 col-md-6 copyright-links">
                        <a href="#">Privacy Policy</a> <span>|</span> <a href="#">Contact</a> <span>|</span> <a
                            href="#">Faq's</a>
                    </div>
                    <div class="col-sm-12 col-md-6 text-md-end text-center">
                        © <span id="yearText"></span> FirstFortune Securities. All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <div class="video-box">
        <!-- close-video -->
        <div class="close-video">
            <i class="icofont-close-line"></i>
        </div><!-- /close-video -->
    </div><!-- /video-box -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-auto">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-auto">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Request Modal -->
    <div class="modal fade" id="request_popup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered request_popup modal-xl modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-body p-0" data-lenis-prevent>
                    <!-- Contact Details Start -->
                    <section class="pos-rel bg-light-gray">
                        <div class="container-fluid p-0">
                            <a href="#" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <i class="icofont-close-line"></i>
                            </a>
                            <div class="d-lg-flex justify-content-end no-gutters mb-spacer-md">
                                <div class="col bg-fixed bg-img-7 request_pag_img">
                                    &nbsp;
                                </div>


                                <div class="col-lg-7 col-12">
                                    <div class="form-content">
                                        <h2 class="h2-xl mb-4 fw-6 txt-orange">Request A Quote</h2>
                                        <form action="#" method="post" novalidate="novalidate" class="rounded-field">

                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <select title="Please choose a package" required="" name="package"
                                                        class="form-control wide" aria-required="true"
                                                        aria-invalid="false">
                                                        <option value="">Freight Type</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                                <div class="col-md">
                                                    <select title="Please choose a package" required="" name="package"
                                                        class="form-control wide" aria-required="true"
                                                        aria-invalid="false">
                                                        <option value="">Incoterms</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="City of departure">
                                                </div>
                                                <div class="col-md">
                                                    <input type="text" name="email" class="form-control"
                                                        placeholder="Delivery city">
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="Total gross weight (KG)">
                                                </div>
                                                <div class="col-md">
                                                    <input type="text" name="email" class="form-control"
                                                        placeholder="Dimension">
                                                </div>
                                            </div>

                                            <div class="form-row">
                                                <div class="col-md">
                                                    <div class="center-head"><span class="bg-light-gray txt-orange">Your
                                                            Personal Details</span></div>
                                                </div>
                                            </div>
                                            <div class="row g-3 mb-4">
                                                <div class="col-md">
                                                    <input type="text" name="name" class="form-control mb-3"
                                                        placeholder="Your Name">
                                                    <input type="text" name="name" class="form-control mb-3"
                                                        placeholder="Email">
                                                    <input type="text" name="name" class="form-control"
                                                        placeholder="Phone Number">
                                                </div>
                                                <div class="col-md">
                                                    <textarea rows="7" placeholder="Message"
                                                        class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col pt-3">
                                                    <button type="submit" class="form-btn btn-theme bg-orange">Send
                                                        Message <i class="icofont-rounded-right"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Contact Details End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Request Modal -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- xxx Style Switcher xxx -->
    <div class="b-settings-panel active">
        <h5>Color Scheme</h5>
        <div class="settings-section color-list">
            <div class="items color_shade_default active" data-src="assets/css/themes/color_shade_1.css"><img
                    src="assets/color-theme/color_theme_1.png" alt=""></div>
            <div class="items color_shade_1" data-src="assets/css/themes/color_shade_2.css"><img
                    src="assets/color-theme/color_theme_2.png" alt=""></div>
            <div class="items color_shade_2" data-src="assets/css/themes/color_shade_3.css"><img
                    src="assets/color-theme/color_theme_3.png" alt=""></div>
            <div class="items color_shade_3" data-src="assets/css/themes/color_shade_4.css"><img
                    src="assets/color-theme/color_theme_4.png" alt=""></div>
            <div class="items color_shade_4" data-src="assets/css/themes/color_shade_5.css"><img
                    src="assets/color-theme/color_theme_5.png" alt=""></div>
            <div class="items color_shade_5" data-src="assets/css/themes/color_shade_6.css"><img
                    src="assets/color-theme/color_theme_6.png" alt=""></div>
            <div class="items color_shade_6" data-src="assets/css/themes/color_shade_7.css"><img
                    src="assets/color-theme/color_theme_7.png" alt=""></div>
            <div class="items color_shade_7" data-src="assets/css/themes/color_shade_8.css"><img
                    src="assets/color-theme/color_theme_8.png" alt=""></div>
            <div class="items color_shade_7" data-src="assets/css/themes/color_shade_9.css"><img
                    src="assets/color-theme/color_theme_9.png" alt=""></div>
            <div class="items color_shade_7" data-src="assets/css/themes/color_shade_10.css"><img
                    src="assets/color-theme/color_theme_10.png" alt=""></div>
        </div>
        <a class="btn-theme bg-navy-blue btn-block reset mt-4" data-src="assets/css/style.css"
            href="javascript:void(0)">Reset</a>
        <div class="btn-settings"></div>
    </div>
    <!-- xxx End xxx -->

    <!-- Jquery Library JS -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>
    <script src="assets/twitter/jquery.tweet.js"></script>

    <script src="assets/js/site-custom.js"></script>

    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                "use strict";

                // DATA BACKGROUND IMAGE
                var pageSection = $(".bg-image");
                pageSection.each(function (indx) {
                    if ($(this).attr("data-background")) {
                        $(this).css("background-image", "url(" + $(this).data("background") + ")");
                    }
                });
            });

            // SLIDER
            var menu = [];
            jQuery('.swiper-slide').each(function (index) {
                menu.push(jQuery(this).find('.slide-inner').attr("data-text"));
            });
            var interleaveOffset = 0.5;
            var swiperOptions = {
                loop: true,
                speed: 1000,
                parallax: true,
                autoplay: {
                    delay: 3500,
                    disableOnInteraction: false,
                },
                grabCursor: true,
                watchSlidesProgress: true,
                pagination: {
                    el: '.swiper-custom-pagination',
                    clickable: true,
                    renderBullet: function (index, className) {
                        return '<span class="' + className + '">' + (menu[index]) + '</span>';
                    },
                },
                on: {
                    progress: function () {
                        var swiper = this;
                        for (var i = 0; i < swiper.slides.length; i++) {
                            var slideProgress = swiper.slides[i].progress;
                            var innerOffset = swiper.width * interleaveOffset;
                            var innerTranslate = slideProgress * innerOffset;
                            swiper.slides[i].querySelector(".slide-inner").style.transform =
                                "translate3d(" + innerTranslate + "px, 0, 0)";
                        }
                    },
                    touchStart: function () {
                        var swiper = this;
                        for (var i = 0; i < swiper.slides.length; i++) {
                            swiper.slides[i].style.transition = "";
                        }
                    },
                    setTransition: function (speed) {
                        var swiper = this;
                        for (var i = 0; i < swiper.slides.length; i++) {
                            swiper.slides[i].style.transition = speed + "ms";
                            swiper.slides[i].querySelector(".slide-inner").style.transition =
                                speed + "ms";
                        }
                    }
                }
            };
            var swiper = new Swiper(".swiper-container", swiperOptions);
        })(jQuery);
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"64224fc8786846928480d180dfc466bd","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>



</html>